genus,prop_endemic,species_number,nz,nc,ng,wcvp,indo2,prop_aus,n,ala,rowsums,current_knowledge,Least Concern,Critically Endangered,Data Deficient,Endangered,Near Threatened,Vulnerable,Lower Risk/near threatened,Extinct
Abildgaardia,1,2,FALSE,FALSE,TRUE,TRUE,TRUE,0.90633608815427,726,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Abroma,1,1,FALSE,FALSE,FALSE,TRUE,TRUE,0.6473988439306358,173,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Abrophyllum,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,827,FALSE,0,endemic,0,0,0,0,0,0,0,0
Acanthocarpus,1,7,FALSE,FALSE,FALSE,FALSE,FALSE,1,932,FALSE,0,endemic,0,0,0,0,0,0,0,0
Acanthocladium,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,0.9876543209876544,81,TRUE,1,unclear,0,0,0,0,0,0,0,0
Aceratium,1,5,FALSE,FALSE,FALSE,TRUE,TRUE,0.7350157728706624,634,TRUE,3,non-endemic,1,0,0,0,0,0,0,0
Achnophora,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,57,FALSE,0,endemic,0,0,0,0,0,0,0,0
Acianthus,1,11,TRUE,TRUE,FALSE,TRUE,FALSE,0.9730627637604382,11137,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Acidonia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,112,FALSE,0,endemic,0,0,0,0,0,0,0,0
Aciphylla,1,2,TRUE,FALSE,FALSE,TRUE,FALSE,0.284500693481276,5768,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Ackama,1,2,TRUE,FALSE,FALSE,TRUE,FALSE,0.9332611832611832,2772,TRUE,3,non-endemic,1,0,0,0,0,0,0,0
Acomis,1,4,FALSE,FALSE,FALSE,FALSE,FALSE,1,235,FALSE,0,endemic,0,0,0,0,0,0,0,0
Acradenia,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,0.9985250737463128,678,FALSE,0,endemic,1,0,0,0,0,0,0,0
Acriopsis,1,1,FALSE,FALSE,FALSE,TRUE,TRUE,0.4683544303797468,79,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Acrophyllum,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,0.994011976047904,167,FALSE,0,endemic,0,0,0,0,0,0,0,0
Acrothamnus,1,4,TRUE,FALSE,FALSE,TRUE,TRUE,0.9390100176782558,6788,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Acrotriche,1,18,FALSE,FALSE,FALSE,FALSE,FALSE,1,30315,FALSE,0,endemic,0,0,0,0,0,0,0,0
Actinobole,1,4,FALSE,FALSE,FALSE,FALSE,FALSE,1,5177,FALSE,0,endemic,0,0,0,0,0,0,0,0
Actinodium,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,303,FALSE,0,endemic,0,0,0,0,0,0,0,0
Actinoschoenus,1,5,FALSE,TRUE,FALSE,TRUE,TRUE,0.9835390946502056,729,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Actinotus,1,19,TRUE,FALSE,FALSE,TRUE,FALSE,0.9923409109427198,12273,FALSE,2,non-endemic,0,0,0,0,0,0,0,0
Actites,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,1413,FALSE,0,endemic,0,0,0,0,0,0,0,0
Acunniana,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,41,FALSE,0,endemic,0,0,0,0,0,0,0,0
Adansonia,1,1,FALSE,FALSE,TRUE,TRUE,TRUE,0.9385045422781272,1431,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Adelphacme,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,26,FALSE,0,endemic,0,0,0,0,0,0,0,0
Adenanthos,1,31,FALSE,FALSE,FALSE,FALSE,FALSE,1,6644,FALSE,0,endemic,8,2,1,9,2,4,0,0
Adenochilus,1,1,TRUE,FALSE,FALSE,TRUE,FALSE,0.6653543307086615,254,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Adriana,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,2982,FALSE,0,endemic,0,0,0,0,0,0,0,0
Aeginetia,1,1,FALSE,FALSE,FALSE,TRUE,TRUE,0.4,5,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Aenictophyton,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,121,FALSE,0,endemic,0,0,0,0,0,0,0,0
Agastachys,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,643,FALSE,0,endemic,1,0,0,0,0,0,0,0
Agiortia,1,3,FALSE,FALSE,FALSE,FALSE,FALSE,1,461,FALSE,0,endemic,0,0,0,0,0,0,0,0
Agonis,1,4,TRUE,FALSE,TRUE,FALSE,FALSE,0.97248322147651,1490,TRUE,3,non-endemic,1,0,0,0,0,0,0,0
Agrostocrinum,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,723,FALSE,0,endemic,0,0,0,0,0,0,0,0
Ajuga,1,2,FALSE,FALSE,TRUE,TRUE,TRUE,0.9824530308401276,11284,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Akania,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,659,FALSE,0,endemic,0,0,0,0,0,0,0,0
Alania,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,187,FALSE,0,endemic,0,0,0,0,0,0,0,0
Aldrovanda,1,1,FALSE,FALSE,FALSE,TRUE,FALSE,0.7964601769911505,113,TRUE,2,non-endemic,0,0,0,1,0,0,0,0
Alexfloydia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,107,FALSE,0,endemic,0,0,0,0,0,0,0,0
Alexgeorgea,1,3,FALSE,FALSE,FALSE,FALSE,FALSE,1,486,FALSE,0,endemic,1,0,0,0,0,0,0,0
Allittia,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,1237,FALSE,0,endemic,0,0,0,0,0,0,0,0
Allocasuarina,1,61,TRUE,FALSE,FALSE,TRUE,FALSE,0.9991384980222509,107951,FALSE,2,non-endemic,7,0,0,0,0,2,0,0
Allopterigeron,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,138,FALSE,0,endemic,0,0,0,0,0,0,0,0
Allosyncarpia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,403,FALSE,0,endemic,0,0,1,0,0,0,0,0
Almaleea,1,5,FALSE,FALSE,FALSE,FALSE,FALSE,1,2507,FALSE,0,endemic,0,0,0,0,0,1,0,0
Althaea,1,1,FALSE,FALSE,TRUE,TRUE,FALSE,0.05454545454545454,55,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Aluta,1,5,FALSE,FALSE,FALSE,FALSE,FALSE,1,1298,FALSE,0,endemic,0,0,0,0,0,0,0,0
Alyogyne,1,4,FALSE,FALSE,FALSE,FALSE,FALSE,0.9883070665988816,1967,TRUE,1,unclear,0,0,0,0,0,0,0,0
Ammobium,1,2,FALSE,FALSE,FALSE,TRUE,FALSE,0.997195737521032,1783,FALSE,1,unclear,0,0,0,0,0,0,0,0
Amorphospermum,1,1,FALSE,FALSE,FALSE,TRUE,FALSE,1,263,FALSE,1,unclear,0,0,0,0,0,0,0,0
Amperea,1,8,FALSE,FALSE,FALSE,FALSE,FALSE,1,13546,FALSE,0,endemic,0,0,0,0,0,0,0,0
Amphibolis,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,2817,FALSE,0,endemic,0,0,0,0,0,0,0,0
Amphipogon,1,9,FALSE,FALSE,FALSE,FALSE,FALSE,1,5566,FALSE,0,endemic,0,0,0,0,0,0,0,0
Anacampseros,1,1,FALSE,FALSE,TRUE,TRUE,FALSE,0.9814814814814816,216,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Anarthria,1,6,FALSE,FALSE,FALSE,FALSE,FALSE,1,2021,FALSE,0,endemic,0,0,0,0,0,0,0,0
Ancistrachne,1,2,FALSE,TRUE,FALSE,TRUE,TRUE,0.9918864097363084,986,FALSE,3,non-endemic,0,0,0,0,0,0,0,0
Andersonia,1,29,FALSE,FALSE,FALSE,FALSE,FALSE,1,3559,FALSE,0,endemic,0,0,0,0,0,0,0,0
Androcalva,1,33,FALSE,FALSE,FALSE,FALSE,FALSE,1,3903,FALSE,0,endemic,2,0,0,0,0,0,0,0
Androstoma,1,1,TRUE,FALSE,FALSE,TRUE,FALSE,0.29256594724220625,417,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Anemocarpa,1,3,FALSE,FALSE,FALSE,FALSE,FALSE,1,862,FALSE,0,endemic,0,0,0,0,0,0,0,0
Anemone,1,1,TRUE,FALSE,TRUE,TRUE,TRUE,0.21421800947867295,1055,TRUE,5,non-endemic,0,0,0,0,0,0,0,0
Angianthus,1,21,FALSE,FALSE,FALSE,FALSE,FALSE,1,3623,FALSE,0,endemic,0,0,0,0,0,0,0,0
Angophora,1,10,FALSE,FALSE,FALSE,FALSE,FALSE,0.9909866698643004,50037,FALSE,0,endemic,7,0,0,0,3,0,0,0
Anigozanthos,1,11,FALSE,FALSE,TRUE,TRUE,FALSE,0.9952689243027888,4016,FALSE,2,non-endemic,0,0,0,0,0,0,0,0
Anisopogon,1,1,FALSE,FALSE,FALSE,TRUE,FALSE,1,4641,FALSE,1,unclear,0,0,0,0,0,0,0,0
Anisotome,1,1,TRUE,FALSE,FALSE,TRUE,FALSE,0.0935700575815739,2084,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Anodopetalum,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,1901,FALSE,0,endemic,1,0,0,0,0,0,0,0
Anoectochilus,1,1,FALSE,TRUE,FALSE,TRUE,TRUE,0.7272727272727273,44,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Anopterus,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,0.997931319817956,2417,FALSE,0,endemic,0,0,0,0,0,0,0,0
Anthobolus,1,3,FALSE,FALSE,FALSE,TRUE,TRUE,0.9965075669383004,859,FALSE,2,non-endemic,0,0,0,0,0,0,0,0
Anthocercis,1,10,FALSE,FALSE,FALSE,FALSE,FALSE,1,1725,FALSE,0,endemic,1,0,0,0,0,0,0,0
Anthotium,1,4,FALSE,FALSE,FALSE,FALSE,FALSE,1,249,FALSE,0,endemic,0,0,0,0,0,0,0,0
Anthotroche,1,3,FALSE,FALSE,FALSE,FALSE,FALSE,1,316,FALSE,0,endemic,0,0,0,0,0,0,0,0
Anticoryne,1,3,FALSE,FALSE,FALSE,FALSE,FALSE,1,97,FALSE,0,endemic,0,0,0,0,0,0,0,0
Aotus,1,17,FALSE,FALSE,FALSE,FALSE,FALSE,1,11558,FALSE,0,endemic,1,0,0,0,0,0,0,0
Apalochlamys,1,1,FALSE,FALSE,FALSE,FALSE,TRUE,1,480,FALSE,1,unclear,0,0,0,0,0,0,0,0
Apatophyllum,1,5,FALSE,FALSE,FALSE,FALSE,FALSE,1,205,FALSE,0,endemic,0,0,0,0,0,0,0,0
Aphanes,1,2,TRUE,FALSE,FALSE,TRUE,FALSE,0.9548355424644084,2037,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Aphanopetalum,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,0.9923250564334086,2215,FALSE,0,endemic,0,0,0,0,0,0,0,0
Aphelia,1,6,FALSE,FALSE,FALSE,FALSE,FALSE,1,2271,FALSE,0,endemic,0,0,0,0,0,0,0,0
Aphyllorchis,1,2,FALSE,FALSE,FALSE,TRUE,TRUE,0.8833333333333333,60,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Apodasmia,1,2,TRUE,FALSE,FALSE,TRUE,FALSE,0.8144116122343183,1929,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Apodytes,1,1,FALSE,TRUE,TRUE,TRUE,TRUE,0.9626168224299064,214,TRUE,5,non-endemic,1,0,0,0,0,0,0,0
Aponogeton,1,11,FALSE,FALSE,TRUE,TRUE,TRUE,0.9155778894472362,995,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Apowollastonia,1,7,FALSE,FALSE,FALSE,TRUE,FALSE,0.9887250650477016,1153,TRUE,2,non-endemic,0,0,0,0,0,0,0,0
Appendicula,1,1,FALSE,TRUE,FALSE,TRUE,TRUE,0.4262295081967213,122,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Arabidella,1,7,FALSE,FALSE,FALSE,FALSE,FALSE,1,2183,FALSE,0,endemic,0,0,0,0,0,0,0,0
Archeria,1,5,TRUE,FALSE,FALSE,TRUE,FALSE,0.7202486678507993,1126,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Archidendropsis,1,3,FALSE,TRUE,FALSE,TRUE,TRUE,0.8936781609195402,348,TRUE,4,non-endemic,2,0,0,0,0,0,0,0
Archirhodomyrtus,1,1,FALSE,TRUE,FALSE,TRUE,TRUE,0.9925965097831836,1891,FALSE,3,non-endemic,0,0,1,0,0,0,0,0
Archontophoenix,1,6,FALSE,FALSE,FALSE,TRUE,FALSE,0.9914089347079038,5820,FALSE,1,unclear,2,0,0,0,0,1,0,0
Areocleome,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,116,FALSE,0,endemic,0,0,0,0,0,0,0,0
Argentipallium,1,5,FALSE,FALSE,FALSE,FALSE,FALSE,1,3472,FALSE,0,endemic,0,0,0,0,0,0,0,0
Argophyllum,1,11,FALSE,TRUE,FALSE,TRUE,FALSE,0.9560723514211886,774,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Argyroglottis,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,68,FALSE,0,endemic,0,0,0,0,0,0,0,0
Aristotelia,1,2,TRUE,FALSE,FALSE,TRUE,TRUE,0.7937293729372937,2424,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Arnhemia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,208,FALSE,0,endemic,0,0,0,0,0,0,0,0
Arnocrinum,1,3,FALSE,FALSE,FALSE,FALSE,FALSE,1,247,FALSE,0,endemic,0,0,0,0,0,0,0,0
Arrhenechthites,1,1,FALSE,FALSE,FALSE,TRUE,TRUE,0.9555125725338492,1034,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Artabotrys,1,1,FALSE,FALSE,TRUE,TRUE,TRUE,0.4301075268817205,93,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Arthragrostis,1,4,FALSE,FALSE,FALSE,FALSE,FALSE,1,59,FALSE,0,endemic,0,0,0,0,0,0,0,0
Arthropodium,1,7,TRUE,TRUE,FALSE,TRUE,FALSE,0.983019746391696,36513,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Arthrostylis,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,0.9955396966993756,1121,FALSE,0,endemic,0,0,0,0,0,0,0,0
Asperula,1,21,FALSE,FALSE,FALSE,TRUE,TRUE,0.998990359562272,30704,FALSE,2,non-endemic,0,0,0,0,0,0,0,0
Astartea,1,22,FALSE,FALSE,FALSE,FALSE,FALSE,0.9946702198534312,1501,FALSE,0,endemic,1,0,0,0,0,0,0,0
Asteridea,1,9,FALSE,FALSE,FALSE,FALSE,FALSE,1,1606,FALSE,0,endemic,0,0,0,0,0,0,0,0
Asterolasia,1,17,FALSE,FALSE,FALSE,FALSE,FALSE,0.9984152139461172,3786,FALSE,0,endemic,0,0,0,0,0,0,0,0
Asterotrichion,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,354,FALSE,0,endemic,0,0,0,0,0,0,0,0
Astonia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,41,FALSE,0,endemic,0,0,0,0,0,0,0,0
Astrebla,1,4,FALSE,FALSE,FALSE,FALSE,FALSE,1,5757,FALSE,0,endemic,0,0,0,0,0,0,0,0
Astroloma,1,21,FALSE,FALSE,FALSE,FALSE,FALSE,1,25408,FALSE,0,endemic,0,0,0,0,0,0,0,0
Astrotricha,1,19,FALSE,FALSE,FALSE,FALSE,FALSE,1,7475,FALSE,0,endemic,0,0,0,0,0,0,0,0
Astus,1,4,FALSE,FALSE,FALSE,FALSE,FALSE,1,137,FALSE,0,endemic,0,0,0,0,0,0,0,0
Atherosperma,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,0.9986425339366516,6630,FALSE,0,endemic,1,0,0,0,0,0,0,0
Athertonia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,0.9940476190476192,168,FALSE,0,endemic,1,0,0,0,0,0,0,0
Athrotaxis,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,0.996372430471584,1654,FALSE,0,endemic,0,0,0,1,0,2,0,0
Atkinsonia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,220,FALSE,0,endemic,0,0,0,0,0,0,0,0
Auranticarpa,1,6,FALSE,FALSE,FALSE,FALSE,FALSE,0.9988505747126436,870,FALSE,0,endemic,1,0,0,0,0,0,0,0
Australopyrum,1,3,TRUE,FALSE,FALSE,TRUE,TRUE,0.9368231046931408,1108,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Austrobaileya,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,138,FALSE,0,endemic,0,0,0,0,0,0,0,0
Austrobryonia,1,4,FALSE,FALSE,FALSE,FALSE,FALSE,0.9946236559139784,558,FALSE,0,endemic,0,0,0,0,0,0,0,0
Austrobuxus,1,2,FALSE,TRUE,FALSE,TRUE,TRUE,0.8775731310942578,923,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Austrochloris,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,42,FALSE,0,endemic,0,0,0,0,0,0,0,0
Austrodolichos,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,0.9958333333333332,240,FALSE,0,endemic,0,0,0,0,0,0,0,0
Austromatthaea,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,174,FALSE,0,endemic,0,0,0,0,0,0,0,0
Austromuellera,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,248,FALSE,0,endemic,1,0,0,1,0,0,0,0
Austromyrtus,1,3,FALSE,FALSE,FALSE,TRUE,FALSE,0.993421052631579,1520,FALSE,1,unclear,0,0,0,0,0,0,0,0
Azanza,1,1,FALSE,FALSE,TRUE,TRUE,TRUE,0.904494382022472,178,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Babingtonia,1,10,FALSE,FALSE,FALSE,FALSE,FALSE,0.9903846153846154,832,FALSE,0,endemic,0,0,0,0,0,0,0,0
Backhousia,1,13,FALSE,FALSE,FALSE,FALSE,FALSE,0.9981396680022896,6988,FALSE,0,endemic,0,0,1,0,0,0,0,0
Baileyoxylon,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,121,FALSE,0,endemic,0,0,0,0,0,0,0,0
Balanops,1,1,FALSE,TRUE,FALSE,TRUE,TRUE,0.9793388429752066,242,TRUE,4,non-endemic,1,0,0,0,0,0,0,0
Balaustion,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,634,FALSE,0,endemic,0,0,0,0,0,0,0,0
Balladonia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,27,FALSE,0,endemic,0,0,0,0,0,0,0,0
Ballantinia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,375,FALSE,0,endemic,0,0,0,0,0,0,0,0
Baloskion,1,8,FALSE,FALSE,FALSE,FALSE,FALSE,0.9989460124136316,8539,FALSE,0,endemic,0,0,0,0,0,0,0,0
Bambusa,1,1,TRUE,FALSE,TRUE,TRUE,TRUE,0.5168195718654435,654,TRUE,5,non-endemic,0,0,0,0,0,0,0,0
Barbarea,1,2,TRUE,FALSE,TRUE,TRUE,FALSE,0.6434210526315789,760,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Barklya,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,159,FALSE,0,endemic,0,0,0,0,0,0,0,0
Barongia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,66,FALSE,0,endemic,0,0,0,0,0,0,0,0
Basedowia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,22,FALSE,0,endemic,0,0,0,0,0,0,0,0
Bauera,1,4,FALSE,FALSE,FALSE,FALSE,FALSE,0.9993813795236622,9699,FALSE,0,endemic,0,0,0,0,0,0,0,0
Baumea,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,0.9522434473567304,22510,TRUE,1,unclear,0,0,0,0,0,0,0,0
Baxteria,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,62,FALSE,0,endemic,0,0,0,0,0,0,0,0
Beaufortia,1,22,FALSE,FALSE,FALSE,FALSE,FALSE,0.997989661114302,3482,FALSE,0,endemic,0,0,0,0,0,0,0,0
Bedfordia,1,3,FALSE,FALSE,FALSE,FALSE,FALSE,0.9995211186667944,10441,FALSE,0,endemic,0,0,0,0,0,0,0,0
Bellendena,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,1263,FALSE,0,endemic,1,0,0,0,0,0,0,0
Bellida,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,177,FALSE,0,endemic,0,0,0,0,0,0,0,0
Benthamina,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,147,FALSE,0,endemic,0,0,0,0,0,0,0,0
Bentleya,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,48,FALSE,0,endemic,0,0,0,0,0,0,0,0
Berberidopsis,1,1,FALSE,FALSE,FALSE,TRUE,FALSE,0.956989247311828,279,TRUE,2,non-endemic,0,0,0,0,0,0,0,0
Bertya,1,28,FALSE,FALSE,FALSE,FALSE,FALSE,1,3414,FALSE,0,endemic,0,0,0,0,0,0,0,0
Beyeria,1,24,FALSE,FALSE,FALSE,FALSE,FALSE,1,13341,FALSE,0,endemic,2,0,0,0,0,0,0,0
Billardiera,1,23,FALSE,FALSE,TRUE,TRUE,FALSE,0.999786167407161,42089,FALSE,2,non-endemic,0,0,0,0,1,0,0,0
Biophytum,1,1,FALSE,FALSE,FALSE,TRUE,TRUE,0.631578947368421,57,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Blackallia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,33,FALSE,0,endemic,0,0,0,0,0,0,0,0
Blancoa,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,236,FALSE,0,endemic,0,0,0,0,0,0,0,0
Blandfordia,1,4,FALSE,FALSE,FALSE,FALSE,FALSE,0.999569151227919,2321,FALSE,0,endemic,0,0,0,0,0,0,0,0
Bleasdalea,1,1,FALSE,FALSE,FALSE,TRUE,TRUE,0.9421052631578948,190,TRUE,3,non-endemic,1,0,0,0,0,0,0,0
Blennodia,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,791,FALSE,0,endemic,0,0,0,0,0,0,0,0
Blennospora,1,3,FALSE,FALSE,FALSE,FALSE,FALSE,1,1965,FALSE,0,endemic,0,0,0,0,0,0,0,0
Blepharocarya,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,547,FALSE,0,endemic,0,0,0,0,0,0,0,0
Bobea,1,1,FALSE,FALSE,FALSE,TRUE,FALSE,0.92,125,TRUE,2,non-endemic,0,0,0,0,0,0,0,0
Boea,1,2,FALSE,FALSE,FALSE,TRUE,TRUE,0.8347826086956521,230,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Bonamia,1,16,FALSE,FALSE,TRUE,TRUE,TRUE,0.9996971532404604,3302,FALSE,3,non-endemic,0,0,0,0,0,0,0,0
Boronia,1,152,FALSE,TRUE,FALSE,TRUE,FALSE,0.9996675605593848,45121,FALSE,2,non-endemic,1,0,0,0,0,0,0,0
Borya,1,12,FALSE,FALSE,FALSE,FALSE,FALSE,0.9990583804143126,2124,FALSE,0,endemic,0,0,0,0,0,0,0,0
Bosistoa,1,4,FALSE,FALSE,FALSE,FALSE,FALSE,1,1061,FALSE,0,endemic,2,0,0,0,0,0,0,0
Bossiaea,1,79,FALSE,FALSE,FALSE,FALSE,FALSE,0.9999786543715848,46848,FALSE,0,endemic,1,0,0,0,1,1,0,0
Bouchardatia,1,1,FALSE,FALSE,FALSE,TRUE,FALSE,1,319,FALSE,1,unclear,0,0,0,0,0,0,0,0
Bowenia,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,0.9883720930232558,516,TRUE,1,unclear,2,0,0,0,0,0,0,0
Brachyloma,1,16,FALSE,FALSE,FALSE,FALSE,FALSE,1,20082,FALSE,0,endemic,0,0,0,0,0,0,0,0
Brachypeza,1,1,FALSE,FALSE,FALSE,TRUE,TRUE,1,10,FALSE,2,non-endemic,0,0,0,0,0,0,0,0
Brachyscias,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,14,FALSE,0,endemic,0,0,0,0,0,0,0,0
Brachysola,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,103,FALSE,0,endemic,0,0,0,0,0,0,0,0
Brackenridgea,1,1,FALSE,FALSE,TRUE,TRUE,TRUE,0.9195402298850576,174,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Brassiantha,1,1,FALSE,FALSE,FALSE,TRUE,TRUE,0.9347826086956522,46,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Brombya,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,244,FALSE,0,endemic,0,0,0,0,0,0,0,0
Brunonia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,9244,FALSE,0,endemic,0,0,0,0,0,0,0,0
Bubbia,1,4,FALSE,FALSE,FALSE,FALSE,TRUE,0.7721943048576214,597,TRUE,2,non-endemic,0,0,0,0,0,0,0,0
Buckinghamia,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,0.9809782608695652,368,TRUE,1,unclear,0,0,0,0,0,1,0,0
Bulbine,1,7,TRUE,FALSE,TRUE,TRUE,FALSE,0.9980401198985474,17348,FALSE,3,non-endemic,0,0,0,0,0,0,0,0
Burchardia,1,6,FALSE,FALSE,FALSE,FALSE,FALSE,1,20174,FALSE,0,endemic,0,0,0,0,0,0,0,0
Burnettia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,409,FALSE,0,endemic,0,0,0,0,0,0,0,0
Bursaria,1,8,FALSE,FALSE,FALSE,FALSE,FALSE,0.9999078383484632,43402,FALSE,0,endemic,1,0,0,0,0,0,0,0
Cadellia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,0.9939271255060728,494,FALSE,0,endemic,0,0,0,0,0,0,0,0
Cadetia,1,6,FALSE,FALSE,FALSE,FALSE,TRUE,0.6136363636363636,308,TRUE,2,non-endemic,0,0,0,0,0,0,0,0
Calamphoreus,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,49,FALSE,0,endemic,0,0,0,0,0,0,0,0
Calandrinia,1,56,TRUE,FALSE,TRUE,TRUE,TRUE,0.9951951627706096,18523,FALSE,4,non-endemic,0,0,0,0,0,0,0,0
Calectasia,1,15,FALSE,FALSE,FALSE,FALSE,FALSE,1,1501,FALSE,0,endemic,0,0,0,0,0,0,0,0
Callicoma,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,0.9971234846928292,4867,FALSE,0,endemic,1,0,0,0,0,0,0,0
Callipteris,1,1,FALSE,FALSE,FALSE,TRUE,FALSE,0.40625,192,TRUE,2,non-endemic,0,0,0,0,0,0,0,0
Callistachys,1,1,TRUE,FALSE,FALSE,TRUE,FALSE,0.8797814207650273,549,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Calocephalus,1,12,FALSE,FALSE,FALSE,TRUE,FALSE,1,10789,FALSE,1,unclear,0,0,0,0,0,0,0,0
Calomeria,1,1,FALSE,FALSE,FALSE,TRUE,FALSE,0.9946949602122016,754,FALSE,1,unclear,0,0,0,0,0,0,0,0
Calorophus,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,578,FALSE,0,endemic,0,0,0,0,0,0,0,0
Calostemma,1,3,FALSE,FALSE,FALSE,FALSE,FALSE,1,2009,FALSE,0,endemic,0,0,0,0,0,0,0,0
Calothamnus,1,41,FALSE,FALSE,TRUE,FALSE,FALSE,0.9986559139784946,5952,FALSE,1,unclear,0,0,0,0,0,0,0,0
Calotis,1,26,TRUE,FALSE,FALSE,TRUE,FALSE,0.998952190652566,41038,FALSE,2,non-endemic,0,0,0,0,0,0,0,0
Calycopeplus,1,5,FALSE,FALSE,FALSE,FALSE,FALSE,1,588,FALSE,0,endemic,1,0,0,0,0,0,0,0
Calyptochloa,1,3,FALSE,FALSE,FALSE,FALSE,FALSE,1,120,FALSE,0,endemic,0,0,0,0,0,0,0,0
Calytrix,1,86,FALSE,FALSE,FALSE,FALSE,FALSE,0.9998496783115868,33262,FALSE,0,endemic,0,0,2,0,0,0,0,0
Camonea,1,1,FALSE,FALSE,FALSE,TRUE,FALSE,0.8421052631578947,38,TRUE,2,non-endemic,0,0,0,0,0,0,0,0
Campynema,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,251,FALSE,0,endemic,0,0,0,0,0,0,0,0
Cardwellia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,265,FALSE,0,endemic,1,0,0,0,0,0,0,0
Carinavalva,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,14,FALSE,0,endemic,0,0,0,0,0,0,0,0
Carmichaelia,1,1,TRUE,FALSE,FALSE,TRUE,FALSE,0.02190876350540216,3332,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Carnarvonia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,331,FALSE,0,endemic,1,0,0,0,0,0,0,0
Carpentaria,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,756,FALSE,0,endemic,0,0,0,0,0,0,0,0
Carronia,1,3,FALSE,FALSE,FALSE,TRUE,TRUE,0.995398773006135,652,FALSE,2,non-endemic,0,0,0,0,0,0,0,0
Caryota,1,1,FALSE,FALSE,FALSE,TRUE,TRUE,0.624390243902439,205,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Cassia,1,4,FALSE,TRUE,TRUE,TRUE,TRUE,0.8412596401028277,1556,TRUE,5,non-endemic,2,0,0,0,0,0,0,0
Cassinia,1,46,FALSE,FALSE,FALSE,TRUE,FALSE,0.9998055357490114,61708,FALSE,1,unclear,0,0,0,0,0,0,0,0
Castanospora,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,380,FALSE,0,endemic,1,0,0,0,0,0,0,0
Catacolea,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,20,FALSE,0,endemic,0,0,0,0,0,0,0,0
Catalepidia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,134,FALSE,0,endemic,1,0,0,0,0,0,0,0
Caustis,1,7,FALSE,FALSE,FALSE,FALSE,FALSE,1,10837,FALSE,0,endemic,0,0,0,0,0,0,0,0
Celmisia,1,8,TRUE,FALSE,FALSE,TRUE,FALSE,0.47412833827893175,10784,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Cenarrhenes,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,1768,FALSE,0,endemic,1,0,0,0,0,0,0,0
Centratherum,1,1,FALSE,FALSE,FALSE,TRUE,TRUE,0.9692307692307692,650,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Centropappus,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,128,FALSE,0,endemic,0,0,0,0,0,0,0,0
Cephalaralia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,1410,FALSE,0,endemic,0,0,0,0,0,0,0,0
Cephalipterum,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,1086,FALSE,0,endemic,0,0,0,0,0,0,0,0
Cephalosorus,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,47,FALSE,0,endemic,0,0,0,0,0,0,0,0
Cephalotus,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,0.990909090909091,110,FALSE,0,endemic,0,0,0,0,0,1,0,0
Ceratogyne,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,333,FALSE,0,endemic,0,0,0,0,0,0,0,0
Chaetanthus,1,3,FALSE,FALSE,FALSE,FALSE,FALSE,1,541,FALSE,0,endemic,0,0,0,0,0,0,0,0
Chamaeraphis,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,0.9904761904761904,105,FALSE,0,endemic,0,0,0,0,0,0,0,0
Chamaescilla,1,5,FALSE,FALSE,FALSE,FALSE,FALSE,1,7054,FALSE,0,endemic,0,0,0,0,0,0,0,0
Chamaexeros,1,4,FALSE,FALSE,FALSE,FALSE,FALSE,1,431,FALSE,0,endemic,0,0,0,0,0,0,0,0
Chamelaucium,1,11,FALSE,FALSE,FALSE,TRUE,FALSE,0.9948453608247424,2134,FALSE,1,unclear,0,0,0,0,0,0,0,0
Cheilocostus,1,1,FALSE,FALSE,FALSE,TRUE,TRUE,0.5543478260869565,92,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Cheiranthera,1,10,FALSE,FALSE,FALSE,FALSE,FALSE,0.9997015816174276,3351,FALSE,0,endemic,0,0,0,0,0,0,0,0
Chenopodium,1,9,TRUE,FALSE,TRUE,TRUE,TRUE,0.9375199687599844,28169,TRUE,5,non-endemic,0,0,0,0,0,0,0,0
Cheyniana,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,131,FALSE,0,endemic,0,0,0,0,0,0,0,0
Chiloschista,1,1,FALSE,FALSE,FALSE,TRUE,TRUE,1,83,FALSE,2,non-endemic,0,0,0,0,0,0,0,0
Chingia,1,1,FALSE,FALSE,FALSE,TRUE,TRUE,0.4507042253521127,71,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Chionochloa,1,2,TRUE,FALSE,FALSE,TRUE,FALSE,0.09276729559748428,1908,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Chlaenosciadium,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,30,FALSE,0,endemic,0,0,0,0,0,0,0,0
Chloanthes,1,4,FALSE,FALSE,FALSE,FALSE,FALSE,1,1680,FALSE,0,endemic,0,0,0,0,0,0,0,0
Chondropyxis,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,31,FALSE,0,endemic,0,0,0,0,0,0,0,0
Chordifex,1,20,FALSE,FALSE,FALSE,FALSE,FALSE,1,3445,FALSE,0,endemic,1,0,0,0,0,0,0,0
Choretrum,1,7,FALSE,FALSE,FALSE,FALSE,FALSE,1,4021,FALSE,0,endemic,0,0,0,0,0,0,0,0
Chorilaena,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,559,FALSE,0,endemic,0,0,0,0,0,0,0,0
Chorizema,1,25,FALSE,FALSE,FALSE,TRUE,FALSE,0.9990852961353762,4373,FALSE,1,unclear,0,0,0,0,1,0,0,0
Chrysitrix,1,1,FALSE,FALSE,TRUE,TRUE,FALSE,0.9789473684210528,95,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Chrysocephalum,1,9,FALSE,FALSE,FALSE,FALSE,FALSE,0.9999477001124448,38241,FALSE,0,endemic,0,0,0,0,0,0,0,0
Chthonocephalus,1,7,FALSE,FALSE,FALSE,FALSE,FALSE,1,1194,FALSE,0,endemic,0,0,0,0,0,0,0,0
Citronella,1,2,FALSE,TRUE,FALSE,TRUE,TRUE,0.9699312714776632,1164,TRUE,4,non-endemic,2,0,0,0,0,0,0,0
Citrus,1,6,FALSE,TRUE,FALSE,TRUE,TRUE,0.9124505059392872,2273,TRUE,4,non-endemic,4,0,0,0,0,0,0,0
Clausospicula,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,17,FALSE,0,endemic,0,0,0,0,0,0,0,0
Clematicissus,1,2,FALSE,FALSE,FALSE,TRUE,FALSE,0.9994967287367892,1987,FALSE,1,unclear,0,0,0,0,0,0,0,0
Clitoria,1,1,FALSE,FALSE,TRUE,TRUE,TRUE,0.8435754189944135,1074,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Coatesia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,273,FALSE,0,endemic,0,0,0,0,0,0,0,0
Codariocalyx,1,1,FALSE,FALSE,FALSE,TRUE,TRUE,0,33,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Codonocarpus,1,3,FALSE,FALSE,FALSE,FALSE,FALSE,1,1936,FALSE,0,endemic,1,0,0,0,0,1,0,0
Coix,1,1,FALSE,FALSE,TRUE,TRUE,TRUE,0.235,200,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Coleanthera,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,41,FALSE,0,endemic,0,0,0,0,0,0,0,0
Coleocarya,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,297,FALSE,0,endemic,0,0,0,0,0,0,0,0
Coleocoma,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,44,FALSE,0,endemic,0,0,0,0,0,0,0,0
Colysis,1,1,FALSE,FALSE,FALSE,FALSE,TRUE,0.924170616113744,211,TRUE,2,non-endemic,0,0,0,0,0,0,0,0
Comesperma,1,33,FALSE,FALSE,FALSE,FALSE,FALSE,0.9993915097716372,27938,FALSE,0,endemic,0,0,0,0,0,0,0,0
Conospermum,1,52,FALSE,FALSE,FALSE,FALSE,FALSE,0.9996894168801924,12879,FALSE,0,endemic,16,0,2,6,2,16,0,0
Conostephium,1,12,FALSE,FALSE,FALSE,FALSE,FALSE,1,1642,FALSE,0,endemic,0,0,0,0,0,0,0,0
Conostylis,1,45,FALSE,FALSE,FALSE,FALSE,FALSE,0.9981865578601384,8823,FALSE,0,endemic,0,0,0,0,0,0,0,0
Conothamnus,1,3,FALSE,FALSE,FALSE,FALSE,FALSE,1,261,FALSE,0,endemic,0,0,0,0,0,0,0,0
Convolvulus,1,11,TRUE,FALSE,TRUE,TRUE,TRUE,0.986740154964454,25038,TRUE,5,non-endemic,0,0,0,0,0,0,0,0
Cooktownia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,9,FALSE,0,endemic,0,0,0,0,0,0,0,0
Coopernookia,1,6,FALSE,FALSE,FALSE,FALSE,FALSE,1,1487,FALSE,0,endemic,0,0,0,0,0,0,0,0
Corokia,1,2,TRUE,FALSE,FALSE,TRUE,FALSE,0.35737704918032787,915,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Coronidium,1,21,FALSE,FALSE,FALSE,FALSE,FALSE,1,26773,FALSE,0,endemic,0,0,0,0,0,0,0,0
Correa,1,11,FALSE,FALSE,FALSE,TRUE,FALSE,0.9983558385223535,28586,FALSE,1,unclear,0,0,0,0,0,0,0,0
Corsia,1,1,FALSE,FALSE,FALSE,TRUE,TRUE,0.5,66,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Corynanthera,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,32,FALSE,0,endemic,0,0,0,0,0,0,0,0
Corynotheca,1,6,FALSE,FALSE,FALSE,FALSE,FALSE,0.9989594172736732,961,FALSE,0,endemic,0,0,0,0,0,0,0,0
Cosmelia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,129,FALSE,0,endemic,0,0,0,0,0,0,0,0
Cossinia,1,1,FALSE,TRUE,FALSE,TRUE,FALSE,0.95,60,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Craspedia,1,19,TRUE,FALSE,FALSE,TRUE,FALSE,0.8380281690140845,16756,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Cratystylis,1,4,FALSE,FALSE,FALSE,FALSE,FALSE,1,1453,FALSE,0,endemic,0,0,0,0,0,0,0,0
Cremnothamnus,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,216,FALSE,0,endemic,0,0,0,0,0,0,0,0
Crenidium,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,27,FALSE,0,endemic,0,0,0,0,0,0,0,0
Cressa,1,1,FALSE,FALSE,FALSE,TRUE,FALSE,0.9986072423398328,2154,FALSE,1,unclear,1,0,0,0,0,0,0,0
Crispiloba,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,132,FALSE,0,endemic,0,0,0,0,0,0,0,0
Cristonia,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,202,FALSE,0,endemic,0,0,0,0,0,0,0,0
Croninia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,77,FALSE,0,endemic,0,0,0,0,0,0,0,0
Crosslandia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,226,FALSE,0,endemic,0,0,0,0,0,0,0,0
Crowea,1,3,FALSE,FALSE,FALSE,FALSE,FALSE,0.9991673605328892,2402,FALSE,0,endemic,0,0,0,0,0,0,0,0
Cryptandra,1,56,FALSE,FALSE,FALSE,FALSE,FALSE,0.9987033788421936,13111,FALSE,0,endemic,0,0,0,0,0,0,0,0
Ctenopteris,1,1,FALSE,FALSE,TRUE,FALSE,TRUE,0.03896103896103896,385,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Cuphonotus,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,469,FALSE,0,endemic,0,0,0,0,0,0,0,0
Curculigo,1,1,FALSE,TRUE,FALSE,TRUE,TRUE,0.9272727272727272,330,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Cuttsia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,671,FALSE,0,endemic,0,0,0,0,0,0,0,0
Cyanicula,1,10,FALSE,FALSE,FALSE,FALSE,FALSE,1,3651,FALSE,0,endemic,0,0,0,0,0,0,0,0
Cyanostegia,1,5,FALSE,FALSE,FALSE,FALSE,FALSE,1,662,FALSE,0,endemic,0,0,0,0,0,0,0,0
Cyathochaeta,1,6,FALSE,FALSE,FALSE,FALSE,FALSE,1,5499,FALSE,0,endemic,1,0,0,0,0,0,0,0
Cyathodes,1,3,FALSE,FALSE,FALSE,TRUE,FALSE,0.9916286149162862,2628,FALSE,1,unclear,0,0,0,0,0,0,0,0
Cyathostemon,1,6,FALSE,FALSE,FALSE,FALSE,FALSE,0.9975308641975308,405,FALSE,0,endemic,0,0,0,0,0,0,0,0
Cymbidium,1,3,FALSE,FALSE,TRUE,TRUE,TRUE,0.998877413560844,4454,FALSE,3,non-endemic,0,0,0,0,0,0,0,0
Cymbonotus,1,3,FALSE,FALSE,FALSE,FALSE,FALSE,1,10600,FALSE,0,endemic,0,0,0,0,0,0,0,0
Cynodon,1,4,TRUE,TRUE,TRUE,TRUE,TRUE,0.9894202808884488,32326,TRUE,6,non-endemic,1,0,0,0,0,0,0,0
Cyphanthera,1,9,FALSE,FALSE,FALSE,FALSE,FALSE,0.99938347718865606,1622,FALSE,0,endemic,0,0,0,0,0,0,0,0
Cypselocarpus,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,39,FALSE,0,endemic,0,0,0,0,0,0,0,0
Cyrtandra,1,1,FALSE,TRUE,FALSE,TRUE,TRUE,0.16901408450704225,497,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Cyrtostylis,1,4,TRUE,FALSE,FALSE,TRUE,FALSE,0.9700941480524276,5417,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Cytogonidium,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,120,FALSE,0,endemic,0,0,0,0,0,0,0,0
Dactyliophora,1,1,FALSE,FALSE,FALSE,TRUE,TRUE,0.32,50,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Dactyloctenium,1,2,FALSE,FALSE,TRUE,TRUE,TRUE,0.9799675148890092,5541,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Dallwatsonia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,6,FALSE,0,endemic,0,0,0,0,0,0,0,0
Damasonium,1,1,FALSE,FALSE,FALSE,TRUE,FALSE,0.9964788732394366,1704,FALSE,1,unclear,0,0,0,0,0,0,0,0
Dampiera,1,68,FALSE,FALSE,FALSE,FALSE,FALSE,1,30492,FALSE,0,endemic,0,0,0,0,0,0,0,0
Dansiea,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,61,FALSE,0,endemic,0,0,0,0,0,0,0,0
Daphnandra,1,6,FALSE,FALSE,FALSE,FALSE,FALSE,1,2820,FALSE,0,endemic,3,0,0,0,0,0,0,0
Darlingia,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,319,FALSE,0,endemic,2,0,0,0,0,0,0,0
Darwinia,1,51,FALSE,FALSE,FALSE,FALSE,FALSE,0.999616711383672,10436,FALSE,0,endemic,0,0,0,0,0,0,0,0
Dasymalla,1,5,FALSE,FALSE,FALSE,FALSE,FALSE,1,639,FALSE,0,endemic,0,0,0,0,0,0,0,0
Dasypogon,1,3,FALSE,FALSE,FALSE,FALSE,FALSE,1,1358,FALSE,0,endemic,0,0,0,0,0,0,0,0
Davidsonia,1,3,FALSE,FALSE,FALSE,FALSE,FALSE,0.995417048579285,1091,FALSE,0,endemic,1,0,0,0,0,0,0,0
Daviesia,1,131,FALSE,FALSE,FALSE,FALSE,FALSE,0.9999666599986664,59988,FALSE,0,endemic,5,0,0,0,2,0,0,0
Debregeasia,1,1,TRUE,FALSE,FALSE,TRUE,TRUE,0.392638036809816,163,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Decaschistia,1,3,FALSE,FALSE,FALSE,TRUE,TRUE,0.9935897435897436,156,FALSE,2,non-endemic,0,0,0,0,0,0,0,0
Decazesia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,39,FALSE,0,endemic,0,0,0,0,0,0,0,0
Delarbrea,1,1,FALSE,TRUE,FALSE,TRUE,TRUE,0.896551724137931,261,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Demorchis,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,14,FALSE,0,endemic,0,0,0,0,0,0,0,0
Dendroconche,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,217,FALSE,0,endemic,0,0,0,0,0,0,0,0
Denhamia,1,13,FALSE,TRUE,FALSE,TRUE,TRUE,0.9996752719597336,12318,FALSE,3,non-endemic,7,0,0,0,0,0,0,0
Dennstaedtia,1,1,TRUE,FALSE,FALSE,TRUE,TRUE,0.7688130333591932,1289,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Desmocladus,1,23,FALSE,FALSE,FALSE,FALSE,FALSE,1,3816,FALSE,0,endemic,0,0,0,0,0,1,0,0
Desmodiopsis,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,41,FALSE,0,endemic,0,0,0,0,0,0,0,0
Desmos,1,3,FALSE,FALSE,FALSE,TRUE,TRUE,0.8514851485148515,404,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Diaspasis,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,89,FALSE,0,endemic,0,0,0,0,0,0,0,0
Dicarpidium,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,123,FALSE,0,endemic,0,0,0,0,0,0,0,0
Dichopogon,1,3,FALSE,FALSE,FALSE,FALSE,TRUE,1,652,FALSE,1,unclear,0,0,0,0,0,0,0,0
Dichosciadium,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,253,FALSE,0,endemic,0,0,0,0,0,0,0,0
Dichromochlamys,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,257,FALSE,0,endemic,0,0,0,0,0,0,0,0
Dicksonia,1,3,TRUE,TRUE,TRUE,TRUE,TRUE,0.8974818066304725,17314,TRUE,6,non-endemic,0,0,0,0,0,0,0,0
Dicladanthera,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,113,FALSE,0,endemic,0,0,0,0,0,0,0,0
Dicrastylis,1,31,FALSE,FALSE,FALSE,FALSE,FALSE,1,3438,FALSE,0,endemic,0,0,0,0,0,0,0,0
Didymanthus,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,238,FALSE,0,endemic,0,0,0,0,0,0,0,0
Dielitzia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,101,FALSE,0,endemic,0,0,0,0,0,0,0,0
Dielsia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,95,FALSE,0,endemic,0,0,0,0,0,0,0,0
Dielsiodoxa,1,5,FALSE,FALSE,FALSE,FALSE,FALSE,1,252,FALSE,0,endemic,0,0,0,0,0,0,0,0
Dienia,1,6,FALSE,FALSE,FALSE,TRUE,TRUE,0.9918032786885246,244,FALSE,2,non-endemic,0,0,0,0,0,0,0,0
Dietes,1,1,TRUE,FALSE,TRUE,TRUE,FALSE,0.952,500,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Dillwynia,1,29,FALSE,FALSE,FALSE,FALSE,FALSE,0.9999624680978833,53288,FALSE,0,endemic,1,0,0,0,1,0,0,0
Dimocarpus,1,1,FALSE,FALSE,FALSE,TRUE,TRUE,0.897196261682243,107,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Dimorphocoma,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,63,FALSE,0,endemic,0,0,0,0,0,0,0,0
Dinghoua,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,84,FALSE,0,endemic,0,0,0,0,0,0,0,0
Dinosperma,1,4,FALSE,FALSE,FALSE,FALSE,FALSE,1,596,FALSE,0,endemic,0,0,0,0,0,0,0,0
Diocirea,1,4,FALSE,FALSE,FALSE,FALSE,FALSE,1,53,FALSE,0,endemic,0,0,0,0,0,0,0,0
Diodontium,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,7,FALSE,0,endemic,0,0,0,0,0,0,0,0
Diplarrena,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,3242,FALSE,0,endemic,0,0,0,0,0,0,0,0
Diplaspis,1,3,FALSE,FALSE,FALSE,FALSE,FALSE,1,629,FALSE,0,endemic,0,0,0,0,0,0,0,0
Diplatia,1,3,FALSE,FALSE,FALSE,FALSE,FALSE,1,494,FALSE,0,endemic,0,0,0,0,0,0,0,0
Diplocaulobium,1,1,FALSE,FALSE,FALSE,FALSE,TRUE,0.33430232558139533,344,TRUE,2,non-endemic,0,0,0,0,0,0,0,0
Diplolaena,1,15,FALSE,FALSE,FALSE,FALSE,FALSE,1,1139,FALSE,0,endemic,0,0,0,0,0,0,0,0
Diplopeltis,1,5,FALSE,FALSE,FALSE,FALSE,FALSE,1,887,FALSE,0,endemic,0,0,0,0,0,0,0,0
Dipteracanthus,1,3,FALSE,FALSE,TRUE,TRUE,FALSE,0.943030303030303,825,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Discaria,1,2,TRUE,FALSE,FALSE,TRUE,FALSE,0.9172970247100352,1983,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Diselma,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,0.9953051643192488,426,FALSE,0,endemic,1,0,0,0,0,0,0,0
Disphyma,1,1,TRUE,FALSE,TRUE,TRUE,FALSE,0.9525542133605006,6871,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Dissiliaria,1,5,FALSE,FALSE,FALSE,FALSE,FALSE,1,409,FALSE,0,endemic,1,0,0,0,0,0,0,0
Dissocarpus,1,4,FALSE,FALSE,FALSE,FALSE,FALSE,1,8058,FALSE,0,endemic,0,0,0,0,0,0,0,0
Distichlis,1,1,FALSE,FALSE,FALSE,TRUE,FALSE,0.9957924263674616,4278,FALSE,1,unclear,0,0,0,0,0,0,0,0
Dithyrostegia,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,41,FALSE,0,endemic,0,0,0,0,0,0,0,0
Diuris,1,99,FALSE,FALSE,FALSE,TRUE,TRUE,1,49186,FALSE,2,non-endemic,0,2,0,1,0,0,0,0
Dockrillia,1,20,FALSE,FALSE,FALSE,FALSE,FALSE,0.9893521025085724,5541,TRUE,1,unclear,0,0,0,0,0,0,0,0
Doryanthes,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,0.9978891820580474,3790,FALSE,0,endemic,0,0,0,0,0,0,0,0
Doryphora,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,0.9997541185148758,4067,FALSE,0,endemic,2,0,0,0,0,0,0,0
Drabastrum,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,125,FALSE,0,endemic,0,0,0,0,0,0,0,0
Dracophyllum,1,7,TRUE,TRUE,FALSE,TRUE,FALSE,0.2603099225193702,8002,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Drakaea,1,10,FALSE,FALSE,FALSE,FALSE,FALSE,1,1203,FALSE,0,endemic,0,0,0,0,0,0,0,0
Drummondita,1,10,FALSE,FALSE,FALSE,FALSE,FALSE,1,514,FALSE,0,endemic,0,0,0,0,0,0,0,0
Dryadodaphne,1,1,FALSE,FALSE,FALSE,TRUE,TRUE,0.6470588235294118,136,TRUE,3,non-endemic,1,0,0,0,0,0,0,0
Drymoanthus,1,1,TRUE,TRUE,FALSE,TRUE,FALSE,0.07692307692307693,234,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Drymophila,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,3890,FALSE,0,endemic,0,0,0,0,0,0,0,0
Dryopoa,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,823,FALSE,0,endemic,0,0,0,0,0,0,0,0
Dubouzetia,1,2,FALSE,TRUE,FALSE,TRUE,TRUE,0.5333333333333333,150,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Duma,1,3,FALSE,FALSE,FALSE,TRUE,FALSE,1,13022,FALSE,1,unclear,0,0,0,0,0,0,0,0
Duperreya,1,3,FALSE,FALSE,FALSE,FALSE,FALSE,1,351,FALSE,0,endemic,0,0,0,0,0,0,0,0
Durringtonia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,81,FALSE,0,endemic,0,0,0,0,0,0,0,0
Ecdeiocolea,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,419,FALSE,0,endemic,0,0,0,0,0,0,0,0
Echinostephia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,583,FALSE,0,endemic,0,0,0,0,0,0,0,0
Eidothea,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,345,FALSE,0,endemic,0,1,0,0,0,0,0,0
Elachanthus,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,399,FALSE,0,endemic,0,0,0,0,0,0,0,0
Elacholoma,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,501,FALSE,0,endemic,0,0,0,0,0,0,0,0
Elattostachys,1,5,FALSE,TRUE,FALSE,TRUE,TRUE,0.9857142857142858,2310,TRUE,4,non-endemic,3,0,0,0,0,0,0,0
Elythranthera,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,1948,FALSE,0,endemic,0,0,0,0,0,0,0,0
Embadium,1,3,FALSE,FALSE,FALSE,FALSE,FALSE,1,62,FALSE,0,endemic,0,0,0,0,0,0,0,0
Emblingia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,36,FALSE,0,endemic,0,0,0,0,0,0,0,0
Enekbatus,1,10,FALSE,FALSE,FALSE,FALSE,FALSE,1,346,FALSE,0,endemic,0,0,0,0,0,0,0,0
Enydra,1,1,FALSE,FALSE,TRUE,TRUE,TRUE,0.9887640449438202,356,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Epacris,1,53,TRUE,FALSE,FALSE,TRUE,FALSE,0.9924736873052272,68028,FALSE,2,non-endemic,1,0,0,0,0,0,0,0
Epiblema,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,150,FALSE,0,endemic,0,0,0,0,0,0,0,0
Epitriche,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,24,FALSE,0,endemic,0,0,0,0,0,0,0,0
Eremaea,1,14,FALSE,FALSE,FALSE,FALSE,FALSE,1,2230,FALSE,0,endemic,0,0,0,0,0,0,0,0
Eremophea,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,321,FALSE,0,endemic,0,0,0,0,0,0,0,0
Eremophila,1,234,TRUE,FALSE,FALSE,TRUE,FALSE,0.999839039187767,80765,FALSE,2,non-endemic,8,0,0,0,0,0,0,0
Eremosyne,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,54,FALSE,0,endemic,0,0,0,0,0,0,0,0
Eria,1,5,FALSE,TRUE,FALSE,TRUE,TRUE,0.6224489795918368,294,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Erichsenia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,53,FALSE,0,endemic,0,0,0,0,0,0,0,0
Ericksonella,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,466,FALSE,0,endemic,0,0,0,0,0,0,0,0
Ericomyrtus,1,4,FALSE,FALSE,FALSE,FALSE,FALSE,1,870,FALSE,0,endemic,0,0,0,0,0,0,0,0
Erigeron,1,1,TRUE,FALSE,TRUE,TRUE,TRUE,0.9699333558551642,32561,TRUE,5,non-endemic,0,0,0,0,0,0,0,0
Eriochilus,1,11,FALSE,FALSE,FALSE,FALSE,FALSE,1,6730,FALSE,0,endemic,0,0,0,0,0,0,0,0
Eriochiton,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,4081,FALSE,0,endemic,0,0,0,0,0,0,0,0
Eriochlamys,1,4,FALSE,FALSE,FALSE,FALSE,FALSE,0.9989395546129376,943,FALSE,0,endemic,0,0,0,0,0,0,0,0
Eriostemon,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,0.9978463747307968,2786,FALSE,0,endemic,0,0,0,0,0,0,0,0
Erodiophyllum,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,216,FALSE,0,endemic,0,0,0,0,0,0,0,0
Erodium,1,5,FALSE,FALSE,TRUE,TRUE,FALSE,0.9786723220359328,24991,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Erymophyllum,1,5,FALSE,FALSE,FALSE,FALSE,FALSE,1,664,FALSE,0,endemic,0,0,0,0,0,0,0,0
Erythrophleum,1,1,FALSE,FALSE,TRUE,TRUE,TRUE,0.9991477756945628,11734,FALSE,3,non-endemic,0,0,0,0,0,0,0,0
Erythrorchis,1,1,FALSE,FALSE,FALSE,TRUE,TRUE,1,393,FALSE,2,non-endemic,0,0,0,0,0,0,0,0
Erythroxylum,1,2,FALSE,TRUE,TRUE,TRUE,TRUE,0.9199380165289256,1936,TRUE,5,non-endemic,1,0,0,0,0,0,0,0
Eschenbachia,1,2,FALSE,FALSE,TRUE,TRUE,FALSE,0.8449612403100775,129,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Ethuliopsis,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,352,FALSE,0,endemic,0,0,0,0,0,0,0,0
Etlingera,1,1,FALSE,FALSE,FALSE,TRUE,TRUE,0.8235294117647058,102,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Euchilopsis,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,267,FALSE,0,endemic,0,0,0,0,0,0,0,0
Eucosia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,0.6216216216216216,37,TRUE,1,unclear,0,0,0,0,0,0,0,0
Eucryphia,1,5,FALSE,FALSE,FALSE,TRUE,FALSE,0.9923747276688452,3672,FALSE,1,unclear,2,0,0,0,0,0,0,0
Eumachia,1,1,FALSE,TRUE,FALSE,TRUE,FALSE,0.4876847290640394,203,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Euodia,1,2,FALSE,TRUE,FALSE,TRUE,TRUE,0.6133333333333333,225,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Euphrasia,1,20,TRUE,FALSE,FALSE,TRUE,TRUE,0.7948031074203054,11199,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Eurychorda,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,3455,FALSE,0,endemic,0,0,0,0,0,0,0,0
Euryomyrtus,1,7,FALSE,FALSE,FALSE,FALSE,FALSE,1,4157,FALSE,0,endemic,0,0,0,0,0,0,0,0
Eutaxia,1,22,FALSE,FALSE,FALSE,FALSE,FALSE,0.999156524882516,8299,FALSE,0,endemic,0,0,0,0,0,0,0,0
Evandra,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,258,FALSE,0,endemic,0,0,0,0,0,0,0,0
Everistia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,0.998158379373849,543,FALSE,0,endemic,1,0,0,0,0,0,0,0
Ewartia,1,4,FALSE,FALSE,FALSE,FALSE,FALSE,0.9990366088631984,1038,FALSE,0,endemic,0,0,0,0,0,0,0,0
Exocarya,1,1,FALSE,FALSE,FALSE,TRUE,TRUE,0.9968051118210862,313,FALSE,2,non-endemic,0,0,0,0,0,0,0,0
Falcataria,1,1,FALSE,FALSE,FALSE,TRUE,TRUE,0.5623268698060941,361,TRUE,3,non-endemic,1,0,0,0,0,0,0,0
Feldstonia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,39,FALSE,0,endemic,0,0,0,0,0,0,0,0
Fieldia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,2109,FALSE,0,endemic,0,0,0,0,0,0,0,0
Fitzwillia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,22,FALSE,0,endemic,0,0,0,0,0,0,0,0
Flacourtia,1,1,FALSE,FALSE,TRUE,TRUE,TRUE,0.7334754797441365,469,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Flickingeria,1,3,FALSE,FALSE,FALSE,FALSE,FALSE,0.5769230769230769,78,TRUE,1,unclear,0,0,0,0,0,0,0,0
Floydia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,191,FALSE,0,endemic,0,0,0,0,0,0,0,0
Fontainea,1,6,FALSE,TRUE,FALSE,TRUE,TRUE,0.9838274932614556,371,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Forstera,1,1,TRUE,FALSE,FALSE,TRUE,FALSE,0.1829121540312876,831,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Franciscodendron,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,136,FALSE,0,endemic,0,0,0,0,0,0,0,0
Frankenia,1,44,FALSE,FALSE,TRUE,TRUE,FALSE,0.9860952815135628,8774,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Franklandia,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,268,FALSE,0,endemic,1,0,0,1,0,0,0,0
Galbulimima,1,1,FALSE,FALSE,FALSE,TRUE,TRUE,0.7244094488188977,254,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Gardenia,1,19,FALSE,TRUE,TRUE,TRUE,TRUE,0.9420952982013252,6338,TRUE,5,non-endemic,3,0,0,0,0,0,0,0
Gastrolobium,1,110,FALSE,FALSE,FALSE,TRUE,FALSE,0.999000299910027,10003,FALSE,1,unclear,2,0,0,1,1,0,0,0
Geleznowia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,491,FALSE,0,endemic,0,0,0,0,0,0,0,0
Genoplesium,1,1,FALSE,TRUE,FALSE,TRUE,TRUE,0.9819177011044864,10231,TRUE,4,non-endemic,0,1,0,1,0,0,0,0
Gentiana,1,4,FALSE,FALSE,FALSE,TRUE,TRUE,0.16236162361623616,813,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Gentianella,1,14,TRUE,FALSE,FALSE,TRUE,FALSE,0.32955593622348134,7589,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Geococcus,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,546,FALSE,0,endemic,0,0,0,0,0,0,0,0
Georgeantha,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,0.8518518518518519,81,TRUE,1,unclear,0,0,0,0,0,0,0,0
Geosiris,1,1,FALSE,FALSE,FALSE,TRUE,FALSE,1,8,FALSE,1,unclear,0,0,0,0,0,0,0,0
Gilberta,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,359,FALSE,0,endemic,0,0,0,0,0,0,0,0
Gilesia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,127,FALSE,0,endemic,0,0,0,0,0,0,0,0
Gilruthia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,161,FALSE,0,endemic,0,0,0,0,0,0,0,0
Gingidia,1,3,TRUE,FALSE,FALSE,TRUE,FALSE,0.27716849451645065,1003,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Glischrocaryon,1,5,FALSE,FALSE,FALSE,FALSE,FALSE,0.9997546614327772,4076,FALSE,0,endemic,0,0,0,0,0,0,0,0
Glossodia,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,11600,FALSE,0,endemic,0,0,0,0,0,0,0,0
Glyceria,1,3,TRUE,FALSE,TRUE,TRUE,FALSE,0.7602188606372707,3107,TRUE,4,non-endemic,3,0,0,0,0,0,0,0
Glycocystis,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,67,FALSE,0,endemic,0,0,0,0,0,0,0,0
Glycyrrhiza,1,1,FALSE,FALSE,TRUE,TRUE,TRUE,0.976692066337965,2231,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Gnaphalium,1,2,FALSE,FALSE,TRUE,TRUE,TRUE,0.8880965441579813,1823,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Gnephosis,1,16,FALSE,FALSE,FALSE,FALSE,FALSE,1,5034,FALSE,0,endemic,0,0,0,0,0,0,0,0
Gomphrena,1,32,FALSE,FALSE,TRUE,TRUE,TRUE,0.9863110358453288,7086,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Goniothalamus,1,1,FALSE,TRUE,FALSE,TRUE,TRUE,0.4891304347826087,276,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Goodia,1,6,FALSE,FALSE,FALSE,TRUE,FALSE,0.9956529956529956,5291,FALSE,1,unclear,0,0,0,0,0,0,0,0
Gossypium,1,17,FALSE,TRUE,TRUE,TRUE,TRUE,0.9681970884658456,4465,TRUE,5,non-endemic,0,0,0,0,0,0,0,0
Grammitis,1,4,FALSE,TRUE,TRUE,TRUE,TRUE,0.6024915062287656,883,TRUE,5,non-endemic,0,0,0,0,0,0,0,0
Grammosolen,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,420,FALSE,0,endemic,0,0,0,0,0,0,0,0
Granitites,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,42,FALSE,0,endemic,0,0,0,0,0,0,0,0
Grastidium,1,5,FALSE,FALSE,FALSE,FALSE,TRUE,0.3978947368421053,475,TRUE,2,non-endemic,0,0,0,0,0,0,0,0
Gratwickia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,82,FALSE,0,endemic,0,0,0,0,0,0,0,0
Guichenotia,1,17,FALSE,FALSE,FALSE,FALSE,FALSE,1,1315,FALSE,0,endemic,0,0,0,0,0,0,0,0
Guilfoylia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,597,FALSE,0,endemic,1,0,0,0,0,0,0,0
Gunnera,1,1,TRUE,FALSE,TRUE,TRUE,TRUE,0.1968586387434555,955,TRUE,5,non-endemic,0,0,0,0,0,0,0,0
Gunnessia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,49,FALSE,0,endemic,0,0,0,0,0,0,0,0
Gunniopsis,1,14,FALSE,FALSE,FALSE,FALSE,FALSE,1,1967,FALSE,0,endemic,0,0,0,0,0,0,0,0
Gymnoschoenus,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,3701,FALSE,0,endemic,0,0,0,0,0,0,0,0
Gymnostachys,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,0.9998126639190708,5338,FALSE,0,endemic,0,0,0,0,0,0,0,0
Gymnostoma,1,1,FALSE,TRUE,FALSE,TRUE,TRUE,0.2128712871287129,606,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Gynatrix,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,1671,FALSE,0,endemic,0,0,0,0,0,0,0,0
Gynura,1,1,FALSE,FALSE,FALSE,TRUE,TRUE,0.8863636363636364,264,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Gyrostemon,1,13,FALSE,FALSE,FALSE,FALSE,FALSE,1,2973,FALSE,0,endemic,0,0,0,0,0,0,0,0
Hackelia,1,2,FALSE,FALSE,FALSE,TRUE,TRUE,0.9907514450867052,6055,FALSE,2,non-endemic,0,0,0,0,0,0,0,0
Haeckeria,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,141,FALSE,0,endemic,0,0,0,0,0,0,0,0
Haegiela,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,153,FALSE,0,endemic,0,0,0,0,0,0,0,0
Hakea,1,151,TRUE,FALSE,TRUE,TRUE,FALSE,0.996427393646257,90970,FALSE,3,non-endemic,66,3,9,27,8,38,0,0
Haloragis,1,23,TRUE,TRUE,FALSE,TRUE,FALSE,0.97296599780631,15499,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Haloragodendron,1,6,FALSE,FALSE,FALSE,FALSE,FALSE,1,602,FALSE,0,endemic,0,0,0,0,0,0,0,0
Hannafordia,1,3,FALSE,FALSE,FALSE,FALSE,FALSE,1,543,FALSE,0,endemic,0,0,0,0,0,0,0,0
Haptotrichion,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,34,FALSE,0,endemic,0,0,0,0,0,0,0,0
Harmogia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,966,FALSE,0,endemic,0,0,0,0,0,0,0,0
Harmsiodoxa,1,3,FALSE,FALSE,FALSE,FALSE,FALSE,1,2081,FALSE,0,endemic,0,0,0,0,0,0,0,0
Harnieria,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,0.9893048128342246,561,TRUE,1,unclear,0,0,0,0,0,0,0,0
Hedraianthera,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,589,FALSE,0,endemic,0,0,0,0,0,0,0,0
Hedycarya,1,2,TRUE,TRUE,FALSE,TRUE,FALSE,0.9275766016713092,5744,TRUE,4,non-endemic,1,0,0,0,0,0,0,0
Hedyscepe,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,0.9736842105263158,76,TRUE,1,unclear,0,0,0,0,0,1,0,0
Helichrysum,1,4,TRUE,TRUE,TRUE,TRUE,TRUE,0.8180581323438466,8085,TRUE,6,non-endemic,0,0,0,0,0,0,0,0
Helipterum,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,0.9884057971014492,345,TRUE,1,unclear,0,0,0,0,0,0,0,0
Helmholtzia,1,2,FALSE,FALSE,FALSE,TRUE,TRUE,0.9968847352024922,642,FALSE,2,non-endemic,0,0,0,0,0,0,0,0
Hemarthria,1,1,FALSE,FALSE,TRUE,TRUE,TRUE,0.9948914431673052,4698,FALSE,3,non-endemic,0,0,0,0,0,0,0,0
Hemiandra,1,9,FALSE,FALSE,FALSE,FALSE,FALSE,1,1693,FALSE,0,endemic,0,0,0,0,0,0,0,0
Hemichroa,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,0.94,750,TRUE,1,unclear,0,0,0,0,0,0,0,0
Hemigenia,1,53,FALSE,FALSE,FALSE,FALSE,FALSE,1,3704,FALSE,0,endemic,0,0,0,0,0,0,0,0
Hemiphora,1,5,FALSE,FALSE,FALSE,FALSE,FALSE,1,461,FALSE,0,endemic,0,0,0,0,0,0,0,0
Hemmantia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,0.5714285714285714,21,TRUE,1,unclear,0,0,0,0,0,0,0,0
Hensmania,1,3,FALSE,FALSE,FALSE,FALSE,FALSE,1,170,FALSE,0,endemic,0,0,0,0,0,0,0,0
Heterachne,1,3,FALSE,FALSE,FALSE,FALSE,FALSE,1,471,FALSE,0,endemic,0,0,0,0,0,0,0,0
Heterozostera,1,3,FALSE,FALSE,FALSE,FALSE,FALSE,0.955585464333782,743,TRUE,1,unclear,0,0,0,0,0,0,0,0
Hexaspora,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,26,FALSE,0,endemic,0,0,0,0,0,0,0,0
Hicksbeachia,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,1146,FALSE,0,endemic,0,0,1,0,0,0,0,0
Hildegardia,1,1,FALSE,FALSE,FALSE,TRUE,TRUE,0.9666666666666668,30,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Hippocratea,1,1,FALSE,FALSE,TRUE,TRUE,TRUE,0.9693877551020408,490,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Hodgkinsonia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,0.9985119047619048,672,FALSE,0,endemic,1,0,0,0,0,0,0,0
Hodgsoniola,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,0.9393939393939394,66,TRUE,1,unclear,0,0,0,0,0,0,0,0
Holcolemma,1,1,FALSE,FALSE,FALSE,TRUE,FALSE,1,25,FALSE,1,unclear,0,0,0,0,0,0,0,0
Hollandaea,1,4,FALSE,FALSE,FALSE,FALSE,TRUE,1,202,FALSE,1,unclear,0,0,0,2,0,0,0,0
Homalium,1,3,FALSE,TRUE,TRUE,TRUE,TRUE,0.6879562043795621,548,TRUE,5,non-endemic,1,0,0,0,0,0,0,0
Homalocalyx,1,11,FALSE,FALSE,FALSE,FALSE,FALSE,1,977,FALSE,0,endemic,0,0,0,0,0,0,0,0
Homalosciadium,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,586,FALSE,0,endemic,0,0,0,0,0,0,0,0
Homalospermum,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,278,FALSE,0,endemic,0,0,0,0,0,0,0,0
Homopholis,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,611,FALSE,0,endemic,0,0,0,0,0,0,0,0
Homoranthus,1,31,FALSE,FALSE,FALSE,FALSE,FALSE,1,3352,FALSE,0,endemic,0,0,0,0,0,0,0,0
Hookerochloa,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,1007,FALSE,0,endemic,0,0,0,0,0,0,0,0
Hopkinsia,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,92,FALSE,0,endemic,0,0,0,0,0,0,0,0
Horsfieldia,1,1,FALSE,FALSE,FALSE,TRUE,TRUE,0.6521739130434783,920,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Hovea,1,38,FALSE,FALSE,FALSE,FALSE,FALSE,0.9999271030762502,27436,FALSE,0,endemic,1,0,0,0,0,0,0,0
Howea,1,2,FALSE,FALSE,FALSE,TRUE,FALSE,0.990467111534795,1049,FALSE,1,unclear,0,0,0,0,0,2,0,0
Howittia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,900,FALSE,0,endemic,0,0,0,0,0,0,0,0
Hullsia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,28,FALSE,0,endemic,0,0,0,0,0,0,0,0
Huxleya,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,86,FALSE,0,endemic,0,0,0,0,0,0,0,0
Hyalochlamys,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,245,FALSE,0,endemic,0,0,0,0,0,0,0,0
Hyalosperma,1,9,FALSE,FALSE,FALSE,FALSE,FALSE,1,6501,FALSE,0,endemic,0,0,0,0,0,0,0,0
Hybanthus,1,8,FALSE,TRUE,TRUE,TRUE,TRUE,0.9936005389019872,11876,FALSE,4,non-endemic,0,0,0,0,0,0,0,0
Hygrochloa,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,132,FALSE,0,endemic,0,0,0,0,0,0,0,0
Hygrophila,1,1,TRUE,FALSE,TRUE,TRUE,TRUE,0.9664855072463768,1104,TRUE,5,non-endemic,0,0,0,0,0,0,0,0
Hylandia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,167,FALSE,0,endemic,0,0,0,0,0,0,0,0
Hymenachne,1,1,FALSE,FALSE,FALSE,TRUE,TRUE,0.978860833822666,1703,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Hypocalymma,1,26,FALSE,FALSE,FALSE,FALSE,FALSE,0.99696802646086,3628,FALSE,0,endemic,1,0,0,0,0,0,0,0
Hypolaena,1,8,FALSE,FALSE,FALSE,FALSE,FALSE,1,10519,FALSE,0,endemic,0,0,0,0,0,0,0,0
Hypsophila,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,287,FALSE,0,endemic,0,0,0,0,0,0,0,0
Hysterobaeckea,1,11,FALSE,FALSE,FALSE,FALSE,FALSE,0.9997284084736556,3682,FALSE,0,endemic,0,0,0,0,0,0,0,0
Idiospermum,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,284,FALSE,0,endemic,0,0,0,0,0,0,0,0
Illigera,1,1,FALSE,FALSE,FALSE,TRUE,TRUE,0.5,14,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Indagator,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,28,FALSE,0,endemic,0,0,0,0,0,0,0,0
Iotasperma,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,130,FALSE,0,endemic,0,0,0,0,0,0,0,0
Irenepharsus,1,3,FALSE,FALSE,FALSE,FALSE,FALSE,1,310,FALSE,0,endemic,0,0,0,0,0,0,0,0
Irvingbaileya,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,115,FALSE,0,endemic,0,0,0,0,0,0,0,0
Iseilema,1,12,FALSE,FALSE,FALSE,TRUE,TRUE,0.9966858152894388,4526,FALSE,2,non-endemic,1,0,0,0,0,0,0,0
Isoetopsis,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,0.9997170345217884,3534,FALSE,0,endemic,0,0,0,0,0,0,0,0
Isoglossa,1,1,FALSE,FALSE,TRUE,TRUE,FALSE,0.9903846153846154,104,FALSE,2,non-endemic,0,0,0,0,0,0,0,0
Isophysis,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,310,FALSE,0,endemic,0,0,0,0,0,0,0,0
Isopogon,1,38,FALSE,FALSE,FALSE,FALSE,FALSE,0.9996764801035264,18546,FALSE,0,endemic,8,3,1,7,6,11,0,0
Isotropis,1,14,FALSE,FALSE,FALSE,FALSE,FALSE,1,2261,FALSE,0,endemic,1,0,0,0,0,0,0,0
Ixiochlamys,1,4,FALSE,FALSE,FALSE,FALSE,FALSE,1,936,FALSE,0,endemic,0,0,0,0,0,0,0,0
Ixiolaena,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,140,FALSE,0,endemic,0,0,0,0,0,0,0,0
Ixodia,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,3152,FALSE,0,endemic,0,0,0,0,0,0,0,0
Jacksonia,1,74,FALSE,FALSE,FALSE,FALSE,FALSE,1,15651,FALSE,0,endemic,3,0,0,2,0,1,0,0
Jedda,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,24,FALSE,0,endemic,0,0,0,0,0,0,0,0
Johnsonia,1,5,FALSE,FALSE,FALSE,FALSE,FALSE,1,943,FALSE,0,endemic,0,0,0,0,0,0,0,0
Kalanchoe,1,1,TRUE,FALSE,TRUE,TRUE,FALSE,0.6568627450980392,102,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Kardomia,1,6,FALSE,FALSE,FALSE,FALSE,FALSE,1,502,FALSE,0,endemic,0,0,0,0,0,0,0,0
Karrabina,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,861,FALSE,0,endemic,2,0,0,0,0,0,0,0
Kelita,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,2,FALSE,0,endemic,0,0,0,0,0,0,0,0
Kennedia,1,13,FALSE,FALSE,FALSE,TRUE,FALSE,0.998563484708063,21580,FALSE,1,unclear,0,1,0,0,0,0,0,0
Kingia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,533,FALSE,0,endemic,0,0,0,0,0,0,0,0
Kippistia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,344,FALSE,0,endemic,0,0,0,0,0,0,0,0
Koeleria,1,1,TRUE,FALSE,TRUE,TRUE,TRUE,0.1488833746898263,403,TRUE,5,non-endemic,0,0,0,0,0,0,0,0
Kohautia,1,1,FALSE,FALSE,TRUE,TRUE,TRUE,0.9555555555555556,45,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Kuntheria,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,117,FALSE,0,endemic,0,0,0,0,0,0,0,0
Labichea,1,14,FALSE,FALSE,FALSE,FALSE,FALSE,1,1524,FALSE,0,endemic,1,0,0,0,1,0,0,0
Laccospadix,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,0.9882352941176472,255,TRUE,1,unclear,1,0,0,0,0,0,0,0
Lachnostachys,1,6,FALSE,FALSE,FALSE,FALSE,FALSE,0.998678996036988,757,FALSE,0,endemic,0,0,0,0,0,0,0,0
Lagarostrobos,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,0.9876543209876544,648,TRUE,1,unclear,1,0,0,0,0,0,0,0
Lagunaria,1,2,TRUE,FALSE,TRUE,TRUE,FALSE,0.9384615384615383,910,TRUE,4,non-endemic,1,0,0,0,0,0,0,0
Lamarchea,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,159,FALSE,0,endemic,0,0,0,0,0,0,0,0
Lambertia,1,10,FALSE,FALSE,FALSE,FALSE,FALSE,0.9997919916796671,9615,FALSE,0,endemic,1,1,0,2,0,2,0,0
Lamprolobium,1,2,FALSE,FALSE,FALSE,TRUE,FALSE,1,322,FALSE,1,unclear,0,0,0,1,0,0,0,0
Landoltia,1,1,TRUE,FALSE,FALSE,FALSE,FALSE,0.9840670859538784,2385,TRUE,2,non-endemic,1,0,0,0,0,0,0,0
Larsenaikia,1,3,FALSE,FALSE,FALSE,FALSE,FALSE,1,1617,FALSE,0,endemic,1,0,0,0,0,0,0,0
Lasiopetalum,1,49,FALSE,FALSE,FALSE,FALSE,FALSE,0.99980556095664,15429,FALSE,0,endemic,0,0,0,0,0,0,0,0
Lasjia,1,3,FALSE,FALSE,FALSE,TRUE,TRUE,0.9707792207792209,308,TRUE,3,non-endemic,0,0,0,2,0,0,0,0
Latrobea,1,8,FALSE,FALSE,FALSE,FALSE,FALSE,1,438,FALSE,0,endemic,0,0,0,0,0,0,0,0
Lawrencella,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,1522,FALSE,0,endemic,0,0,0,0,0,0,0,0
Lawrencia,1,12,FALSE,FALSE,FALSE,TRUE,FALSE,1,4341,FALSE,1,unclear,0,0,0,0,0,0,0,0
Laxmannia,1,13,FALSE,FALSE,FALSE,FALSE,FALSE,1,10587,FALSE,0,endemic,0,0,0,0,0,0,0,0
Legnephora,1,1,FALSE,FALSE,FALSE,TRUE,TRUE,0.9937304075235108,1276,FALSE,2,non-endemic,0,0,0,0,0,0,0,0
Leiocarpa,1,10,FALSE,FALSE,FALSE,FALSE,FALSE,1,8371,FALSE,0,endemic,0,0,0,0,0,0,0,0
Leionema,1,25,TRUE,FALSE,FALSE,TRUE,FALSE,0.967741935483871,6138,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Lemooria,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,549,FALSE,0,endemic,0,0,0,0,0,0,0,0
Lenbrassia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,212,FALSE,0,endemic,0,0,0,0,0,0,0,0
Lenwebbia,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,255,FALSE,0,endemic,0,0,0,0,0,0,0,0
Lepiderema,1,6,FALSE,FALSE,FALSE,TRUE,TRUE,0.999087591240876,1096,FALSE,2,non-endemic,0,0,0,0,0,0,0,0
Lepidobolus,1,9,FALSE,FALSE,FALSE,FALSE,FALSE,1,2842,FALSE,0,endemic,0,0,0,0,0,0,0,0
Lepidorrhachis,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,68,FALSE,0,endemic,0,0,0,0,0,0,0,0
Lepidozamia,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,0.9960835509138382,766,FALSE,0,endemic,2,0,0,0,0,0,0,0
Lepistemon,1,1,FALSE,FALSE,FALSE,TRUE,TRUE,0.8636363636363636,66,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Leporella,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,1930,FALSE,0,endemic,0,0,0,0,0,0,0,0
Leptocarpus,1,15,FALSE,FALSE,FALSE,FALSE,FALSE,0.9997154779969653,10544,FALSE,0,endemic,0,0,0,0,0,0,0,0
Leptoceras,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,2395,FALSE,0,endemic,0,0,0,0,0,0,0,0
Leptochloa,1,1,FALSE,TRUE,TRUE,TRUE,TRUE,0.8584169453734671,897,TRUE,5,non-endemic,1,0,0,0,0,0,0,0
Leptomeria,1,17,FALSE,FALSE,FALSE,FALSE,FALSE,1,6795,FALSE,0,endemic,0,0,0,0,0,0,0,0
Leptopteris,1,2,TRUE,TRUE,FALSE,TRUE,TRUE,0.18657817109144545,1356,TRUE,5,non-endemic,0,0,0,0,0,0,0,0
Leptorhynchos,1,10,FALSE,FALSE,FALSE,FALSE,FALSE,1,15619,FALSE,0,endemic,0,0,0,0,0,0,0,0
Leptosema,1,13,FALSE,FALSE,FALSE,FALSE,FALSE,1,1855,FALSE,0,endemic,1,0,0,0,0,0,0,0
Leptostigma,1,2,TRUE,FALSE,FALSE,TRUE,FALSE,0.8715251690458302,1331,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Lepyrodia,1,22,FALSE,FALSE,FALSE,FALSE,FALSE,1,10926,FALSE,0,endemic,0,0,0,0,0,0,0,0
Lethedon,1,1,FALSE,TRUE,FALSE,TRUE,FALSE,0.8527131782945736,129,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Leucochrysum,1,6,FALSE,FALSE,FALSE,FALSE,FALSE,1,6848,FALSE,0,endemic,0,0,0,0,0,0,0,0
Leucophyta,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,0.99906015037594,2128,FALSE,0,endemic,0,0,0,0,0,0,0,0
Levenhookia,1,11,FALSE,FALSE,FALSE,FALSE,FALSE,1,4295,FALSE,0,endemic,0,0,0,0,0,0,0,0
Lilaeopsis,1,2,TRUE,FALSE,FALSE,TRUE,TRUE,0.8545929473225947,2297,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Limonium,1,2,FALSE,TRUE,TRUE,TRUE,TRUE,0.8767371601208459,3310,TRUE,5,non-endemic,0,0,0,0,0,0,0,0
Lindernia,1,42,FALSE,TRUE,TRUE,TRUE,TRUE,0.9782276546982428,2618,TRUE,5,non-endemic,0,0,0,0,0,0,0,0
Linospadix,1,5,FALSE,FALSE,FALSE,TRUE,TRUE,0.987888198757764,3220,TRUE,3,non-endemic,2,0,0,0,1,0,1,0
Linum,1,2,TRUE,FALSE,TRUE,TRUE,FALSE,0.928754735427105,8183,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Lissanthe,1,9,FALSE,FALSE,FALSE,FALSE,FALSE,1,13298,FALSE,0,endemic,0,0,0,0,0,0,0,0
Logania,1,22,TRUE,FALSE,FALSE,TRUE,FALSE,0.9995121157911856,6149,FALSE,2,non-endemic,0,0,0,0,0,0,0,0
Lomatia,1,9,FALSE,FALSE,FALSE,TRUE,FALSE,0.9990174059517124,28496,FALSE,1,unclear,8,0,0,0,0,0,0,0
Lophopetalum,1,1,FALSE,FALSE,FALSE,TRUE,TRUE,0.868421052631579,190,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Lordhowea,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,268,FALSE,0,endemic,0,0,0,0,0,0,0,0
Loxocarya,1,5,FALSE,FALSE,FALSE,FALSE,FALSE,1,603,FALSE,0,endemic,0,0,0,0,0,0,0,0
Luisia,1,2,FALSE,TRUE,FALSE,TRUE,TRUE,0.8387096774193549,62,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Lycium,1,1,TRUE,FALSE,TRUE,TRUE,TRUE,0.9981744336976092,119415,FALSE,4,non-endemic,0,0,0,0,0,0,0,0
Lycopus,1,1,FALSE,FALSE,FALSE,TRUE,FALSE,0.992887624466572,1406,FALSE,1,unclear,0,0,0,0,0,0,0,0
Lyginia,1,3,FALSE,FALSE,FALSE,TRUE,FALSE,1,1496,FALSE,1,unclear,0,0,0,0,0,0,0,0
Lyperanthus,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,0.9988459319099828,1733,FALSE,0,endemic,0,0,0,0,0,0,0,0
Lysiana,1,8,FALSE,FALSE,FALSE,FALSE,FALSE,1,8388,FALSE,0,endemic,0,0,0,0,0,0,0,0
Lysicarpus,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,631,FALSE,0,endemic,0,0,0,0,0,0,0,0
Lysinema,1,6,FALSE,FALSE,FALSE,FALSE,FALSE,0.9995535714285714,2240,FALSE,0,endemic,0,0,0,0,0,0,0,0
Lysiosepalum,1,5,FALSE,FALSE,FALSE,FALSE,FALSE,1,283,FALSE,0,endemic,0,0,0,0,0,0,0,0
Macarthuria,1,9,FALSE,FALSE,FALSE,FALSE,FALSE,1,966,FALSE,0,endemic,0,0,0,0,0,0,0,0
Macgregoria,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,247,FALSE,0,endemic,0,0,0,0,0,0,0,0
Macropidia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,149,FALSE,0,endemic,0,0,0,0,0,0,0,0
Macropteranthes,1,5,FALSE,FALSE,FALSE,FALSE,FALSE,1,925,FALSE,0,endemic,0,0,0,0,0,0,0,0
Macrozamia,1,41,FALSE,FALSE,FALSE,FALSE,FALSE,0.999462510077936,11163,FALSE,0,endemic,18,1,0,9,6,7,0,0
Malaccotristicha,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,0.9777777777777776,45,TRUE,1,unclear,0,0,0,0,0,0,0,0
Malacocera,1,4,FALSE,FALSE,FALSE,FALSE,FALSE,0.9992625368731564,1356,FALSE,0,endemic,0,0,0,0,0,0,0,0
Malleostemon,1,14,FALSE,FALSE,FALSE,FALSE,FALSE,1,905,FALSE,0,endemic,0,0,0,0,0,0,0,0
Malva,1,2,TRUE,FALSE,TRUE,TRUE,TRUE,0.9348708093102712,14049,TRUE,5,non-endemic,0,0,0,0,0,0,0,0
Malvastrum,1,1,FALSE,FALSE,TRUE,TRUE,TRUE,0.983787090853472,6538,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Marianthus,1,15,FALSE,FALSE,FALSE,FALSE,FALSE,1,2282,FALSE,0,endemic,0,0,0,0,0,0,0,0
Maundia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,11197,FALSE,0,endemic,0,0,0,0,0,0,0,0
Medinilla,1,1,FALSE,FALSE,FALSE,TRUE,TRUE,0.16923076923076924,520,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Megahertzia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,67,FALSE,0,endemic,0,0,0,1,0,0,0,0
Meionectes,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,434,FALSE,0,endemic,0,0,0,0,0,0,0,0
Melanostachya,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,84,FALSE,0,endemic,0,0,0,0,0,0,0,0
Melichrus,1,4,FALSE,FALSE,FALSE,FALSE,FALSE,1,15646,FALSE,0,endemic,0,0,0,0,0,0,0,0
Menkea,1,6,FALSE,FALSE,FALSE,FALSE,FALSE,1,978,FALSE,0,endemic,0,0,0,0,0,0,0,0
Mentha,1,6,TRUE,FALSE,TRUE,TRUE,TRUE,0.939740018570102,10770,TRUE,5,non-endemic,1,0,0,0,0,0,0,0
Meryta,1,2,TRUE,TRUE,FALSE,TRUE,TRUE,0.2074829931972789,294,TRUE,5,non-endemic,0,0,0,0,0,0,0,0
Mesomelaena,1,5,FALSE,FALSE,FALSE,FALSE,FALSE,1,2268,FALSE,0,endemic,1,0,0,0,0,0,0,0
Mesua,1,1,FALSE,FALSE,FALSE,TRUE,TRUE,0.5495495495495496,111,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Metrosideros,1,2,TRUE,TRUE,TRUE,TRUE,TRUE,0.1389384478144514,4484,TRUE,6,non-endemic,0,0,0,0,0,0,0,0
Micraira,1,15,FALSE,FALSE,FALSE,FALSE,FALSE,1,604,FALSE,0,endemic,1,0,0,0,0,0,0,0
Micrantheum,1,4,FALSE,FALSE,FALSE,FALSE,FALSE,1,4212,FALSE,0,endemic,0,0,0,0,0,0,0,0
Microcachrys,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,474,FALSE,0,endemic,1,0,0,0,0,0,0,0
Microcorys,1,20,FALSE,FALSE,FALSE,FALSE,FALSE,1,1193,FALSE,0,endemic,0,0,0,0,0,0,0,0
Microcybe,1,4,FALSE,FALSE,FALSE,FALSE,FALSE,1,1231,FALSE,0,endemic,0,0,0,0,0,0,0,0
Microlepidium,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,167,FALSE,0,endemic,0,0,0,0,0,0,0,0
Micromyrtus,1,50,FALSE,FALSE,FALSE,FALSE,FALSE,0.9989257419094938,7447,FALSE,0,endemic,0,0,0,0,0,0,0,0
Milligania,1,5,FALSE,FALSE,FALSE,FALSE,FALSE,1,562,FALSE,0,endemic,0,0,0,0,0,0,0,0
Millotia,1,16,FALSE,FALSE,FALSE,TRUE,FALSE,1,7518,FALSE,1,unclear,0,0,0,0,0,0,0,0
Minuria,1,12,FALSE,FALSE,FALSE,FALSE,FALSE,0.9998838289962824,8608,FALSE,0,endemic,0,0,0,0,0,0,0,0
Mirbelia,1,29,FALSE,FALSE,FALSE,FALSE,FALSE,1,10455,FALSE,0,endemic,0,0,0,0,0,0,0,0
Mitrantia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,46,FALSE,0,endemic,0,0,0,0,0,0,0,0
Mitrella,1,1,FALSE,FALSE,FALSE,TRUE,TRUE,0.8859315589353612,263,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Mobilabium,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,35,FALSE,0,endemic,0,0,0,0,0,0,0,0
Monachather,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,2212,FALSE,0,endemic,0,0,0,0,0,0,0,0
Monoon,1,3,FALSE,FALSE,FALSE,TRUE,TRUE,0.9676409185803758,958,TRUE,3,non-endemic,1,0,0,0,0,0,0,0
Monotaxis,1,8,FALSE,FALSE,FALSE,FALSE,FALSE,1,1936,FALSE,0,endemic,0,0,0,0,0,0,0,0
Monotoca,1,11,FALSE,FALSE,FALSE,FALSE,FALSE,1,25201,FALSE,0,endemic,0,0,0,0,0,0,0,0
Motherwellia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,77,FALSE,0,endemic,0,0,0,0,0,0,0,0
Muelleranthus,1,4,FALSE,FALSE,FALSE,FALSE,FALSE,1,446,FALSE,0,endemic,0,0,0,0,0,0,0,0
Muellerolimon,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,130,FALSE,0,endemic,0,0,0,0,0,0,0,0
Muiriantha,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,54,FALSE,0,endemic,0,0,0,0,0,0,0,0
Mullerochloa,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,56,FALSE,0,endemic,0,0,0,0,0,0,0,0
Muniria,1,4,FALSE,FALSE,FALSE,FALSE,FALSE,1,242,FALSE,0,endemic,0,0,0,0,0,0,0,0
Musgravea,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,234,FALSE,0,endemic,2,0,0,0,0,0,0,0
Myosurus,1,1,TRUE,FALSE,TRUE,TRUE,FALSE,0.8135818908122503,751,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Myriocephalus,1,15,FALSE,FALSE,FALSE,TRUE,FALSE,1,2587,FALSE,1,unclear,0,0,0,0,0,0,0,0
Nablonium,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,213,FALSE,0,endemic,0,0,0,0,0,0,0,0
Needhamiella,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,143,FALSE,0,endemic,0,0,0,0,0,0,0,0
Negria,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,76,FALSE,0,endemic,0,0,0,0,0,0,0,0
Neisosperma,1,3,FALSE,FALSE,FALSE,FALSE,FALSE,0.850415512465374,361,TRUE,1,unclear,0,0,0,0,0,0,0,0
Nelsonia,1,1,FALSE,FALSE,FALSE,TRUE,TRUE,0.9988839285714286,896,FALSE,2,non-endemic,0,0,0,0,0,0,0,0
Nematolepis,1,7,FALSE,FALSE,FALSE,FALSE,FALSE,0.9991258741258742,4576,FALSE,0,endemic,1,0,0,0,0,0,0,0
Neoastelia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,57,FALSE,0,endemic,0,0,0,0,0,0,0,0
Neobassia,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,1220,FALSE,0,endemic,0,0,0,0,0,0,0,0
Neobyrnesia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,44,FALSE,0,endemic,0,0,0,0,0,0,0,0
Neofabricia,1,3,FALSE,FALSE,FALSE,FALSE,FALSE,1,398,FALSE,0,endemic,1,0,0,0,0,0,0,0
Neorites,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,79,FALSE,0,endemic,1,0,0,0,0,0,0,0
Neoroepera,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,240,FALSE,0,endemic,1,0,0,0,0,0,0,0
Neosciadium,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,58,FALSE,0,endemic,0,0,0,0,0,0,0,0
Neostrearia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,67,FALSE,0,endemic,0,0,0,0,0,0,0,0
Neurachne,1,7,FALSE,FALSE,FALSE,FALSE,FALSE,1,5230,FALSE,0,endemic,1,0,0,0,0,0,0,0
Newcastelia,1,9,FALSE,FALSE,FALSE,FALSE,FALSE,1,1197,FALSE,0,endemic,0,0,0,0,0,0,0,0
Niemeyera,1,3,FALSE,FALSE,FALSE,FALSE,TRUE,0.9996868639423828,6387,FALSE,1,unclear,0,0,0,0,0,0,0,0
Nitraria,1,1,FALSE,FALSE,FALSE,TRUE,TRUE,0.9989574024426572,6714,FALSE,2,non-endemic,0,0,0,0,0,0,0,0
Noahdendron,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,51,FALSE,0,endemic,0,0,0,0,0,0,0,0
Nomismia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,90,FALSE,0,endemic,0,0,0,0,0,0,0,0
Normanbya,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,106,FALSE,0,endemic,0,0,0,0,0,1,0,0
Notelaea,1,12,FALSE,FALSE,FALSE,FALSE,FALSE,0.999903972344035,31241,FALSE,0,endemic,5,0,0,0,0,0,0,0
Nothoalsomitra,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,98,FALSE,0,endemic,0,0,0,0,0,0,0,0
Nothofagus,1,3,TRUE,TRUE,FALSE,TRUE,TRUE,0.6448357461024499,14368,TRUE,5,non-endemic,0,0,0,0,1,2,0,0
Nothorites,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,65,FALSE,0,endemic,0,0,0,1,0,0,0,0
Notisia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,31,FALSE,0,endemic,0,0,0,0,0,0,0,0
Notochloe,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,105,FALSE,0,endemic,0,0,0,0,0,0,0,0
Nuytsia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,2141,FALSE,0,endemic,0,0,0,0,0,0,0,0
Nyssanthes,1,4,FALSE,FALSE,FALSE,FALSE,FALSE,1,1249,FALSE,0,endemic,0,0,0,0,0,0,0,0
Ochrosperma,1,5,FALSE,FALSE,FALSE,FALSE,FALSE,1,804,FALSE,0,endemic,0,0,0,0,0,0,0,0
Odixia,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,292,FALSE,0,endemic,0,0,0,0,0,0,0,0
Oeceoclades,1,1,FALSE,FALSE,TRUE,FALSE,FALSE,0.8666666666666667,15,TRUE,2,non-endemic,0,0,0,0,0,0,0,0
Olearia,1,113,TRUE,FALSE,FALSE,TRUE,TRUE,0.928440418222276,107407,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Oligarrhena,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,226,FALSE,0,endemic,0,0,0,0,0,0,0,0
Omegandra,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,41,FALSE,0,endemic,0,0,0,0,0,0,0,0
Omphacomeria,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,916,FALSE,0,endemic,0,0,0,0,0,0,0,0
Omphalolappula,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,1908,FALSE,0,endemic,0,0,0,0,0,0,0,0
Opercularia,1,19,FALSE,FALSE,FALSE,FALSE,FALSE,1,31380,FALSE,0,endemic,0,0,0,0,0,0,0,0
Ophiorrhiza,1,1,FALSE,FALSE,FALSE,TRUE,TRUE,0.5703703703703704,270,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Opisthiolepis,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,166,FALSE,0,endemic,1,0,0,0,0,0,0,0
Oraniopsis,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,0.9777777777777776,135,TRUE,1,unclear,0,0,0,0,0,0,0,0
Oreomyrrhis,1,7,FALSE,FALSE,FALSE,FALSE,TRUE,0.9260415253087256,7369,TRUE,2,non-endemic,0,0,0,0,0,0,0,0
Orianthera,1,13,FALSE,FALSE,FALSE,FALSE,FALSE,1,2461,FALSE,0,endemic,0,0,0,0,0,0,0,0
Orites,1,6,FALSE,FALSE,FALSE,TRUE,FALSE,0.9996382709350696,5529,FALSE,1,unclear,6,0,0,0,0,0,0,0
Ormosia,1,1,FALSE,FALSE,FALSE,TRUE,TRUE,0.71698113207547165,159,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Ornduffia,1,7,FALSE,FALSE,FALSE,FALSE,FALSE,1,3503,FALSE,0,endemic,0,0,0,0,0,0,0,0
Orthrosanthus,1,4,FALSE,FALSE,FALSE,TRUE,FALSE,0.9991334488734837,1154,FALSE,1,unclear,0,0,0,0,0,0,0,0
Oschatzia,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,373,FALSE,0,endemic,0,0,0,0,0,0,0,0
Osteocarpum,1,4,FALSE,FALSE,FALSE,FALSE,FALSE,0.9996752192270216,3079,FALSE,0,endemic,0,0,0,0,0,0,0,0
Ostrearia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,122,FALSE,0,endemic,0,0,0,0,0,0,0,0
Ourisia,1,1,TRUE,FALSE,FALSE,TRUE,FALSE,0.13689700130378096,1534,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Owenia,1,5,FALSE,FALSE,FALSE,FALSE,FALSE,1,4338,FALSE,0,endemic,0,0,0,0,0,0,0,0
Oxychloris,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,376,FALSE,0,endemic,0,0,0,0,0,0,0,0
Oxylobium,1,5,FALSE,FALSE,FALSE,FALSE,FALSE,1,5209,FALSE,0,endemic,0,0,0,0,0,0,0,0
Oxymyrrhine,1,4,FALSE,FALSE,FALSE,FALSE,FALSE,1,76,FALSE,0,endemic,0,0,0,0,0,0,0,0
Ozothamnus,1,51,TRUE,TRUE,FALSE,TRUE,FALSE,0.9578219489168432,39191,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Pachycladon,1,1,TRUE,FALSE,FALSE,TRUE,FALSE,0.13126843657817108,678,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Pachymitus,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,284,FALSE,0,endemic,0,0,0,0,0,0,0,0
Paenula,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,1,FALSE,0,endemic,0,0,0,0,0,0,0,0
Palaquium,1,1,FALSE,FALSE,FALSE,TRUE,TRUE,0.33161953727506427,389,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Paphia,1,1,FALSE,TRUE,FALSE,TRUE,TRUE,1,131,FALSE,3,non-endemic,0,0,0,0,0,0,0,0
Papillilabium,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,94,FALSE,0,endemic,0,0,0,0,0,0,0,0
Papistylus,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,27,FALSE,0,endemic,0,0,0,0,0,0,0,0
Pappochroma,1,9,FALSE,FALSE,FALSE,FALSE,FALSE,0.9958643507030605,2418,FALSE,0,endemic,0,0,0,0,0,0,0,0
Paraceterach,1,1,FALSE,FALSE,FALSE,FALSE,TRUE,0.9967948717948718,312,FALSE,1,unclear,0,0,0,0,0,0,0,0
Paractaenum,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,1133,FALSE,0,endemic,0,0,0,0,0,0,0,0
Paragonis,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,61,FALSE,0,endemic,0,0,0,0,0,0,0,0
Paragoodia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,10,FALSE,0,endemic,0,0,0,0,0,0,0,0
Paraneurachne,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,1107,FALSE,0,endemic,0,0,0,0,0,0,0,0
Parantennaria,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,131,FALSE,0,endemic,0,0,0,0,0,0,0,0
Parapachygone,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,76,FALSE,0,endemic,0,0,0,0,0,0,0,0
Patersonia,1,18,FALSE,TRUE,FALSE,TRUE,TRUE,0.9995162610701792,26874,FALSE,3,non-endemic,0,0,0,0,0,0,0,0
Pauridia,1,5,TRUE,FALSE,TRUE,TRUE,FALSE,0.9953846153846154,2600,FALSE,3,non-endemic,0,0,0,0,0,0,0,0
Pavetta,1,10,FALSE,TRUE,TRUE,TRUE,TRUE,0.957169459962756,1611,TRUE,5,non-endemic,0,0,0,0,0,0,0,0
Pecteilis,1,15,FALSE,FALSE,FALSE,TRUE,TRUE,1,148,FALSE,2,non-endemic,0,0,0,0,0,0,0,0
Pedleya,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,47,FALSE,0,endemic,0,0,0,0,0,0,0,0
Pembertonia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,193,FALSE,0,endemic,0,0,0,0,0,0,0,0
Pennantia,1,2,TRUE,FALSE,FALSE,TRUE,FALSE,0.684272997032641,1685,TRUE,3,non-endemic,1,0,0,0,0,0,0,0
Pentaceras,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,0.9980988593155894,526,FALSE,0,endemic,1,0,0,0,0,0,0,0
Pentalepis,1,6,FALSE,FALSE,FALSE,FALSE,FALSE,1,249,FALSE,0,endemic,0,0,0,0,0,0,0,0
Pentapeltis,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,286,FALSE,0,endemic,0,0,0,0,0,0,0,0
Pentapogon,1,1,TRUE,FALSE,FALSE,TRUE,FALSE,0.9996234939759036,2656,FALSE,2,non-endemic,0,0,0,0,0,0,0,0
Pentaptilon,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,10,FALSE,0,endemic,0,0,0,0,0,0,0,0
Pericalymma,1,4,FALSE,FALSE,FALSE,FALSE,FALSE,1,908,FALSE,0,endemic,0,0,0,0,0,0,0,0
Peripentadenia,1,2,FALSE,FALSE,FALSE,TRUE,FALSE,0.9941520467836256,171,FALSE,1,unclear,0,0,0,0,0,0,0,0
Peristeranthus,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,178,FALSE,0,endemic,0,0,0,0,0,0,0,0
Peristrophe,1,1,FALSE,FALSE,TRUE,TRUE,TRUE,0.9701492537313432,67,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Perrottetia,1,1,FALSE,FALSE,FALSE,TRUE,TRUE,0.7053140096618358,207,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Persoonia,1,101,FALSE,FALSE,FALSE,FALSE,FALSE,0.9998094597623852,89220,FALSE,0,endemic,43,13,5,22,8,8,0,2
Petalostylis,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,2030,FALSE,0,endemic,1,0,0,0,0,0,0,0
Petermannia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,560,FALSE,0,endemic,0,0,0,0,0,0,0,0
Petraeomyrtus,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,94,FALSE,0,endemic,0,0,0,0,0,0,0,0
Petrophile,1,66,FALSE,FALSE,FALSE,FALSE,FALSE,0.9998827941865917,17064,FALSE,0,endemic,0,0,0,0,0,0,0,0
Phalaenopsis,1,1,FALSE,FALSE,FALSE,TRUE,TRUE,0.7428571428571429,35,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Phebalium,1,30,FALSE,FALSE,FALSE,FALSE,FALSE,0.9996866677111076,12766,FALSE,0,endemic,0,0,0,0,0,0,0,0
Pheladenia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,2568,FALSE,0,endemic,0,0,0,0,0,0,0,0
Pherosphaera,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,0.9978165938864628,458,FALSE,0,endemic,0,1,0,0,1,0,0,0
Philotheca,1,53,FALSE,FALSE,FALSE,FALSE,FALSE,0.999562960939634,18305,FALSE,0,endemic,0,0,0,0,0,0,0,0
Philydrella,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,428,FALSE,0,endemic,0,0,0,0,0,0,0,0
Phlebocarya,1,3,FALSE,FALSE,FALSE,FALSE,FALSE,1,938,FALSE,0,endemic,0,0,0,0,0,0,0,0
Phlegmatospermum,1,4,FALSE,FALSE,FALSE,FALSE,FALSE,1,544,FALSE,0,endemic,0,0,0,0,0,0,0,0
Phoringopsis,1,3,FALSE,FALSE,FALSE,FALSE,FALSE,0.976470588235294,85,TRUE,1,unclear,0,0,0,0,0,0,0,0
Phyllangium,1,5,FALSE,FALSE,FALSE,FALSE,FALSE,1,2508,FALSE,0,endemic,0,0,0,0,0,0,0,0
Phyllanthera,1,1,FALSE,FALSE,FALSE,TRUE,TRUE,0.8,60,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Phyllocladus,1,1,TRUE,FALSE,FALSE,TRUE,TRUE,0.635985006247397,4802,TRUE,4,non-endemic,1,0,0,0,0,0,0,0
Phyllota,1,11,FALSE,FALSE,FALSE,FALSE,FALSE,1,6898,FALSE,0,endemic,0,0,0,0,1,0,0,0
Phymatocarpus,1,3,FALSE,FALSE,FALSE,FALSE,FALSE,1,280,FALSE,0,endemic,0,0,0,0,0,0,0,0
Physopsis,1,5,FALSE,FALSE,FALSE,FALSE,FALSE,1,170,FALSE,0,endemic,0,0,0,0,0,0,0,0
Pilbara,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,14,FALSE,0,endemic,0,0,0,0,0,0,0,0
Pileanthus,1,8,FALSE,FALSE,FALSE,FALSE,FALSE,1,538,FALSE,0,endemic,0,0,0,0,0,0,0,0
Pilostyles,1,3,FALSE,FALSE,FALSE,TRUE,FALSE,0.8983050847457628,118,TRUE,2,non-endemic,0,0,0,0,0,0,0,0
Pitaviaster,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,265,FALSE,0,endemic,1,0,0,0,0,0,0,0
Pithocarpa,1,4,FALSE,FALSE,FALSE,FALSE,FALSE,1,651,FALSE,0,endemic,0,0,0,0,0,0,0,0
Pityrodia,1,20,FALSE,FALSE,FALSE,FALSE,FALSE,1,1334,FALSE,0,endemic,0,0,0,0,0,0,0,0
Placospermum,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,141,FALSE,0,endemic,1,0,0,0,0,0,0,0
Plagiobothrys,1,4,FALSE,FALSE,FALSE,TRUE,FALSE,0.939799331103679,1196,TRUE,2,non-endemic,0,0,0,0,0,0,0,0
Plagiocarpus,1,7,FALSE,FALSE,FALSE,FALSE,FALSE,1,323,FALSE,0,endemic,0,0,0,0,0,0,0,0
Planocarpa,1,3,FALSE,FALSE,FALSE,FALSE,FALSE,1,546,FALSE,0,endemic,0,0,0,0,0,0,0,0
Platychorda,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,97,FALSE,0,endemic,0,0,0,0,0,0,0,0
Platylobium,1,9,FALSE,FALSE,FALSE,FALSE,FALSE,0.9999091858511556,22023,FALSE,0,endemic,0,0,0,1,0,0,0,0
Platysace,1,23,FALSE,FALSE,FALSE,FALSE,FALSE,1,25973,FALSE,0,endemic,0,0,0,0,0,0,0,0
Platytheca,1,3,FALSE,FALSE,FALSE,FALSE,FALSE,1,449,FALSE,0,endemic,0,0,0,0,0,0,0,0
Platyzoma,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,405,FALSE,0,endemic,0,0,0,0,0,0,0,0
Plectorrhiza,1,3,FALSE,FALSE,FALSE,FALSE,FALSE,1,1234,FALSE,0,endemic,0,0,0,0,0,0,0,0
Pleioluma,1,7,FALSE,TRUE,FALSE,TRUE,FALSE,0.8108365019011406,1052,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Pleogyne,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,0.99812382739212,533,FALSE,0,endemic,0,0,0,0,0,0,0,0
Pleurocarpaea,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,244,FALSE,0,endemic,0,0,0,0,0,0,0,0
Plexaure,1,3,FALSE,FALSE,FALSE,FALSE,FALSE,0.9047619047619048,84,TRUE,1,unclear,0,0,0,0,0,0,0,0
Plinthanthesis,1,3,FALSE,FALSE,FALSE,FALSE,FALSE,1,840,FALSE,0,endemic,0,0,0,0,0,0,0,0
Podolobium,1,6,FALSE,FALSE,FALSE,FALSE,FALSE,1,10829,FALSE,0,endemic,1,0,0,0,0,0,0,0
Podotheca,1,6,FALSE,FALSE,FALSE,FALSE,FALSE,1,4081,FALSE,0,endemic,0,0,0,0,0,0,0,0
Pogonolepis,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,2556,FALSE,0,endemic,0,0,0,0,0,0,0,0
Polianthion,1,4,FALSE,FALSE,FALSE,FALSE,FALSE,1,160,FALSE,0,endemic,0,0,0,0,0,0,0,0
Polyalthia,1,5,FALSE,FALSE,FALSE,TRUE,TRUE,0.6825396825396826,756,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Polycalymma,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,3221,FALSE,0,endemic,0,0,0,0,0,0,0,0
Polyosma,1,6,FALSE,TRUE,FALSE,TRUE,TRUE,0.8956043956043956,2548,TRUE,4,non-endemic,2,0,0,0,0,0,0,0
Polypogon,1,1,TRUE,FALSE,TRUE,TRUE,TRUE,0.938872970391595,5235,TRUE,5,non-endemic,2,0,0,0,0,0,0,0
Pomax,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,16160,FALSE,0,endemic,0,0,0,0,0,0,0,0
Pontederia,1,4,FALSE,FALSE,TRUE,TRUE,FALSE,0.6089743589743589,156,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Posidonia,1,8,FALSE,FALSE,FALSE,TRUE,FALSE,0.9336966394187104,2202,TRUE,2,non-endemic,2,0,0,0,0,0,0,0
Potamophila,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,65,FALSE,0,endemic,0,0,0,0,0,0,0,0
Potentilla,1,1,TRUE,FALSE,TRUE,TRUE,TRUE,0.4916201117318436,2327,TRUE,5,non-endemic,0,0,0,0,0,0,0,0
Praecoxanthus,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,213,FALSE,0,endemic,0,0,0,0,0,0,0,0
Prasophyllum,1,124,TRUE,FALSE,FALSE,TRUE,FALSE,0.9797595566826336,21294,TRUE,3,non-endemic,2,3,0,0,0,0,0,0
Prionotes,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,546,FALSE,0,endemic,0,0,0,0,0,0,0,0
Prostanthera,1,101,FALSE,FALSE,FALSE,FALSE,FALSE,0.9993833859510656,40544,FALSE,0,endemic,0,0,0,0,0,0,0,0
Prumnopitys,1,2,TRUE,TRUE,FALSE,TRUE,FALSE,0.1615326821938392,1331,TRUE,4,non-endemic,0,0,0,0,0,1,0,0
Psammagrostis,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,8,FALSE,0,endemic,0,0,0,0,0,0,0,0
Psammomoya,1,4,FALSE,FALSE,FALSE,FALSE,FALSE,1,347,FALSE,0,endemic,0,0,0,0,0,0,0,0
Pseudanthus,1,9,FALSE,FALSE,FALSE,FALSE,FALSE,1,1850,FALSE,0,endemic,0,0,0,0,0,0,0,0
Pseudochaetochloa,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,178,FALSE,0,endemic,0,0,0,0,0,0,0,0
Pseudopanax,1,1,TRUE,FALSE,FALSE,TRUE,FALSE,0.061813186813186816,2912,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Pseudoweinmannia,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,477,FALSE,0,endemic,1,0,0,0,0,0,0,0
Pseuduvaria,1,4,FALSE,FALSE,FALSE,TRUE,TRUE,0.7514792899408284,507,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Psychrophila,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,0.8734525447042641,727,TRUE,1,unclear,0,0,0,0,0,0,0,0
Pterochaeta,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,465,FALSE,0,endemic,0,0,0,0,0,0,0,0
Pterygopappus,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,271,FALSE,0,endemic,0,0,0,0,0,0,0,0
Ptilothrix,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,5785,FALSE,0,endemic,0,0,0,0,0,0,0,0
Ptychosema,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,15,FALSE,0,endemic,0,0,0,0,0,0,0,0
Pullea,1,1,FALSE,FALSE,FALSE,TRUE,TRUE,0.8508064516129032,248,TRUE,3,non-endemic,1,0,0,0,0,0,0,0
Pycnosorus,1,6,FALSE,FALSE,FALSE,FALSE,FALSE,0.9994780793319415,3832,FALSE,0,endemic,0,0,0,0,0,0,0,0
Pyrorchis,1,2,FALSE,FALSE,FALSE,TRUE,FALSE,1,4557,FALSE,1,unclear,0,0,0,0,0,0,0,0
Quinetia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,730,FALSE,0,endemic,0,0,0,0,0,0,0,0
Quinqueremulus,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,31,FALSE,0,endemic,0,0,0,0,0,0,0,0
Quintinia,1,4,TRUE,TRUE,FALSE,TRUE,TRUE,0.8375286041189931,2622,TRUE,5,non-endemic,2,0,0,0,0,0,0,0
Quisqualis,1,1,FALSE,FALSE,TRUE,FALSE,TRUE,0.925925925925926,81,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Quoya,1,7,FALSE,FALSE,FALSE,FALSE,FALSE,1,979,FALSE,0,endemic,0,0,0,0,0,0,0,0
Radyera,1,1,FALSE,FALSE,TRUE,TRUE,FALSE,0.9897172236503856,389,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Randia,1,3,FALSE,TRUE,TRUE,TRUE,TRUE,0.7245564892623716,1071,TRUE,5,non-endemic,0,0,0,0,0,0,0,0
Reedia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,60,FALSE,0,endemic,0,0,0,0,0,0,0,0
Regelia,1,5,FALSE,FALSE,FALSE,FALSE,FALSE,1,635,FALSE,0,endemic,0,0,0,0,0,0,0,0
Rhadinothamnus,1,3,FALSE,FALSE,FALSE,FALSE,FALSE,1,229,FALSE,0,endemic,0,0,0,0,0,0,0,0
Rhagodia,1,11,FALSE,FALSE,FALSE,FALSE,FALSE,0.999861091818308,35995,FALSE,0,endemic,0,0,0,0,0,0,0,0
Rhaphidospora,1,3,FALSE,FALSE,TRUE,TRUE,FALSE,0.9727272727272728,110,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Rhaponticum,1,1,FALSE,FALSE,TRUE,TRUE,FALSE,0.9954462659380692,1098,FALSE,2,non-endemic,0,0,0,0,0,0,0,0
Rhetinocarpha,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,30,FALSE,0,endemic,0,0,0,0,0,0,0,0
Rhinerrhiza,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,0.9744897959183674,196,TRUE,1,unclear,0,0,0,0,0,0,0,0
Rhinerrhizopsis,1,1,FALSE,FALSE,FALSE,FALSE,TRUE,0.8,15,TRUE,2,non-endemic,1,0,0,0,0,0,0,0
Rhipidorchis,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,0.6521739130434783,46,TRUE,1,unclear,0,0,0,0,0,0,0,0
Rhizanthella,1,4,FALSE,FALSE,FALSE,FALSE,FALSE,1,83,FALSE,0,endemic,0,2,0,0,0,0,0,0
Rhodanthe,1,45,FALSE,FALSE,FALSE,TRUE,FALSE,0.9998262078554048,28770,FALSE,1,unclear,1,0,0,0,0,0,0,0
Rhododendron,1,1,TRUE,FALSE,FALSE,TRUE,TRUE,0.15706806282722513,2865,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Rhodosphaera,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,0.9983633387888708,611,FALSE,0,endemic,0,0,0,0,0,0,0,0
Rhytidosporum,1,5,FALSE,FALSE,FALSE,FALSE,FALSE,1,5742,FALSE,0,endemic,0,0,0,0,0,0,0,0
Richea,1,11,FALSE,FALSE,FALSE,FALSE,FALSE,0.999838865613922,6206,FALSE,0,endemic,0,0,0,0,0,0,0,0
Ricinocarpos,1,28,FALSE,FALSE,FALSE,FALSE,FALSE,1,7496,FALSE,0,endemic,0,0,0,0,0,0,0,0
Rimacola,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,140,FALSE,0,endemic,0,0,0,0,0,0,0,0
Rinzia,1,18,FALSE,FALSE,FALSE,FALSE,FALSE,1,2364,FALSE,0,endemic,0,0,0,0,0,0,0,0
Ristantia,1,3,FALSE,FALSE,FALSE,FALSE,FALSE,1,176,FALSE,0,endemic,0,0,0,0,0,0,0,0
Rockinghamia,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,268,FALSE,0,endemic,1,0,0,0,0,0,0,0
Roebuckiella,1,9,FALSE,FALSE,FALSE,FALSE,FALSE,1,866,FALSE,0,endemic,0,0,0,0,0,0,0,0
Roepera,1,31,FALSE,FALSE,TRUE,TRUE,FALSE,0.9998131050723283,26753,FALSE,2,non-endemic,0,0,0,0,0,0,0,0
Romnalda,1,2,FALSE,FALSE,FALSE,TRUE,TRUE,0.9565217391304348,138,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Rourea,1,1,FALSE,TRUE,FALSE,TRUE,TRUE,0.7757009345794392,107,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Roycea,1,3,FALSE,FALSE,FALSE,FALSE,FALSE,1,142,FALSE,0,endemic,0,0,0,0,0,0,0,0
Rumicastrum,1,1,FALSE,FALSE,FALSE,TRUE,FALSE,1,11,FALSE,1,unclear,0,0,0,0,0,0,0,0
Rutidosis,1,9,FALSE,FALSE,FALSE,FALSE,FALSE,1,4842,FALSE,0,endemic,0,0,0,0,0,0,0,0
Ryparosa,1,1,FALSE,FALSE,FALSE,TRUE,TRUE,0.5242290748898678,227,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Ryticaryum,1,1,FALSE,FALSE,FALSE,TRUE,FALSE,0.5220588235294118,136,TRUE,2,non-endemic,1,0,0,0,0,0,0,0
Sagina,1,2,FALSE,FALSE,TRUE,TRUE,TRUE,0.772635814889336,2982,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Samadera,1,2,FALSE,FALSE,FALSE,TRUE,TRUE,0.956,500,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Sambucus,1,2,TRUE,FALSE,TRUE,TRUE,TRUE,0.9719101123595506,5696,TRUE,5,non-endemic,0,0,0,0,0,0,0,0
Sankowskya,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,60,FALSE,0,endemic,0,0,0,0,0,0,0,0
Sannantha,1,12,FALSE,TRUE,FALSE,TRUE,FALSE,0.9863760217983653,2936,TRUE,3,non-endemic,1,0,0,0,0,0,0,0
Sarcopteryx,1,5,FALSE,FALSE,FALSE,TRUE,TRUE,0.9811587376354216,2123,TRUE,3,non-endemic,2,0,0,0,0,0,0,0
Sarcotoechia,1,6,FALSE,FALSE,FALSE,TRUE,TRUE,0.9747191011235956,356,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Sarcozona,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,846,FALSE,0,endemic,0,0,0,0,0,0,0,0
Saurauia,1,1,FALSE,FALSE,FALSE,TRUE,TRUE,0.12200208550573514,959,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Saxipoa,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,351,FALSE,0,endemic,0,0,0,0,0,0,0,0
Scambopus,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,28,FALSE,0,endemic,0,0,0,0,0,0,0,0
Schenkia,1,2,FALSE,TRUE,FALSE,TRUE,FALSE,0.992803289924606,2918,FALSE,2,non-endemic,0,0,0,0,0,0,0,0
Schistocarpaea,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,103,FALSE,0,endemic,0,0,0,0,0,0,0,0
Schistotylus,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,50,FALSE,0,endemic,0,0,0,0,0,0,0,0
Schizacme,1,2,TRUE,FALSE,FALSE,TRUE,FALSE,0.9230769230769232,754,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Schizomeria,1,2,FALSE,FALSE,FALSE,TRUE,TRUE,0.8797961630695443,3336,TRUE,3,non-endemic,1,0,0,0,0,0,0,0
Schoenia,1,5,FALSE,FALSE,FALSE,FALSE,FALSE,0.9995921696574224,2452,FALSE,0,endemic,0,0,0,0,0,0,0,0
Schoenolaena,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,211,FALSE,0,endemic,0,0,0,0,0,0,0,0
Scholtzia,1,13,FALSE,FALSE,FALSE,FALSE,FALSE,1,2029,FALSE,0,endemic,0,0,0,0,0,0,0,0
Scleroblitum,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,1553,FALSE,0,endemic,0,0,0,0,0,0,0,0
Scleroglossum,1,1,FALSE,TRUE,FALSE,TRUE,TRUE,0.6078431372549019,102,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Scolopia,1,1,FALSE,FALSE,TRUE,TRUE,TRUE,0.9632931305715784,1907,TRUE,4,non-endemic,1,0,0,0,0,0,0,0
Scutellaria,1,2,TRUE,FALSE,TRUE,TRUE,TRUE,0.9679673849737916,3434,TRUE,5,non-endemic,0,0,0,0,0,0,0,0
Sedopsis,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,0.99,100,FALSE,0,endemic,0,0,0,0,0,0,0,0
Selliera,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,0.9287262872628728,3690,TRUE,1,unclear,0,0,0,0,0,0,0,0
Selliguea,1,1,FALSE,TRUE,FALSE,TRUE,TRUE,0,501,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Seorsus,1,2,FALSE,FALSE,FALSE,TRUE,FALSE,1,51,FALSE,1,unclear,0,0,0,0,0,0,0,0
Serichonus,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,15,FALSE,0,endemic,0,0,0,0,0,0,0,0
Seringia,1,18,FALSE,FALSE,FALSE,TRUE,FALSE,0.998215082552432,4482,FALSE,1,unclear,0,0,0,0,0,0,0,0
Serjania,1,1,FALSE,FALSE,FALSE,TRUE,FALSE,0.4,5,TRUE,2,non-endemic,0,0,0,0,0,0,0,0
Sersalisia,1,3,FALSE,FALSE,FALSE,TRUE,FALSE,0.9901558654634948,2438,FALSE,1,unclear,0,0,0,0,0,0,0,0
Shonia,1,4,FALSE,FALSE,FALSE,FALSE,FALSE,1,204,FALSE,0,endemic,0,0,0,0,0,0,0,0
Siegfriedia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,82,FALSE,0,endemic,0,0,0,0,0,0,0,0
Siloxerus,1,4,FALSE,FALSE,FALSE,FALSE,FALSE,1,2992,FALSE,0,endemic,0,0,0,0,0,0,0,0
Siphonodon,1,3,FALSE,FALSE,FALSE,TRUE,TRUE,0.97242206235012,834,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Sloanea,1,4,FALSE,TRUE,FALSE,TRUE,TRUE,0.9346576058546784,3826,TRUE,4,non-endemic,2,0,0,0,0,0,0,0
Solenogyne,1,3,TRUE,FALSE,FALSE,TRUE,FALSE,0.995876070635508,9457,FALSE,2,non-endemic,0,0,0,0,0,0,0,0
Solori,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,0.970494417862839,1254,TRUE,1,unclear,0,0,0,0,0,0,0,0
Sondottia,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,59,FALSE,0,endemic,0,0,0,0,0,0,0,0
Sowerbaea,1,5,FALSE,FALSE,FALSE,FALSE,FALSE,0.9997176736307172,3542,FALSE,0,endemic,0,0,0,0,0,0,0,0
Spartochloa,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,193,FALSE,0,endemic,0,0,0,0,0,0,0,0
Spathia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,54,FALSE,0,endemic,0,0,0,0,0,0,0,0
Sphaerantia,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,94,FALSE,0,endemic,0,0,0,0,0,0,0,0
Sphaerolobium,1,22,FALSE,FALSE,FALSE,FALSE,FALSE,0.9994610132950054,5566,FALSE,0,endemic,1,0,0,0,1,1,0,0
Sphalmium,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,137,FALSE,0,endemic,1,0,0,0,0,0,0,0
Sphenotoma,1,6,FALSE,FALSE,FALSE,FALSE,FALSE,0.99712368168744,1043,FALSE,0,endemic,0,0,0,0,0,0,0,0
Spiculaea,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,234,FALSE,0,endemic,0,0,0,0,0,0,0,0
Spiraeanthemum,1,1,FALSE,TRUE,FALSE,TRUE,TRUE,0.5666666666666667,180,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Spirogardnera,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,55,FALSE,0,endemic,0,0,0,0,0,0,0,0
Sporadanthus,1,6,TRUE,FALSE,FALSE,TRUE,FALSE,0.9152249134948096,2312,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Spyridium,1,44,FALSE,FALSE,FALSE,FALSE,FALSE,1,20027,FALSE,0,endemic,0,0,0,0,0,0,0,0
Stachystemon,1,9,FALSE,FALSE,FALSE,FALSE,FALSE,1,563,FALSE,0,endemic,0,0,0,0,0,0,0,0
Stawellia,1,2,FALSE,FALSE,FALSE,FALSE,TRUE,1,54,FALSE,1,unclear,0,0,0,0,0,0,0,0
Stenanthemum,1,29,FALSE,FALSE,FALSE,FALSE,FALSE,1,3226,FALSE,0,endemic,0,0,0,0,0,0,0,0
Stenanthera,1,3,FALSE,FALSE,FALSE,FALSE,FALSE,1,9798,FALSE,0,endemic,0,0,0,0,0,0,0,0
Stenopetalum,1,12,FALSE,FALSE,FALSE,FALSE,FALSE,1,6505,FALSE,0,endemic,0,0,0,0,0,0,0,0
Stenostegia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,50,FALSE,0,endemic,0,0,0,0,0,0,0,0
Stigmatodactylus,1,2,FALSE,FALSE,FALSE,TRUE,TRUE,0.9782608695652174,184,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Stirlingia,1,7,FALSE,FALSE,FALSE,FALSE,FALSE,1,1630,FALSE,0,endemic,3,0,1,2,1,0,0,0
Stockwellia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,133,FALSE,0,endemic,0,0,0,0,0,0,0,0
Stonesiella,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,71,FALSE,0,endemic,0,0,0,0,0,0,0,0
Storckiella,1,1,FALSE,TRUE,FALSE,TRUE,FALSE,0.7286821705426356,129,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Strangea,1,3,FALSE,FALSE,FALSE,FALSE,FALSE,0.998109640831758,529,FALSE,0,endemic,1,0,0,0,0,1,0,0
Streptoglossa,1,8,FALSE,FALSE,FALSE,FALSE,FALSE,1,3375,FALSE,0,endemic,0,0,0,0,0,0,0,0
Streptothamnus,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,182,FALSE,0,endemic,0,0,0,0,0,0,0,0
Stuartina,1,2,FALSE,FALSE,FALSE,TRUE,FALSE,0.9938192119495236,3883,FALSE,1,unclear,0,0,0,0,0,0,0,0
Stylobasium,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,842,FALSE,0,endemic,0,0,0,0,0,0,0,0
Stypandra,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,0.9998911268372346,9185,FALSE,0,endemic,0,0,0,0,0,0,0,0
Styphelia,1,20,FALSE,TRUE,FALSE,TRUE,TRUE,0.9922124878320122,14382,FALSE,3,non-endemic,0,0,0,0,0,0,0,0
Suaeda,1,2,TRUE,TRUE,TRUE,TRUE,TRUE,0.929566255471548,5026,TRUE,6,non-endemic,0,0,0,0,0,0,0,0
Surreya,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,521,FALSE,0,endemic,0,0,0,0,0,0,0,0
Swainsona,1,85,FALSE,FALSE,FALSE,TRUE,FALSE,0.9997470275739944,27671,FALSE,1,unclear,1,0,0,1,0,1,0,0
Sylvipoa,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,284,FALSE,0,endemic,0,0,0,0,0,0,0,0
Symonanthus,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,66,FALSE,0,endemic,0,0,0,0,0,0,0,0
Symphionema,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,918,FALSE,0,endemic,2,0,0,0,0,0,0,0
Synaphea,1,56,FALSE,FALSE,FALSE,FALSE,FALSE,1,4189,FALSE,0,endemic,20,4,3,15,7,5,0,0
Synaptantha,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,1039,FALSE,0,endemic,0,0,0,0,0,0,0,0
Tapeinosperma,1,3,FALSE,TRUE,FALSE,TRUE,TRUE,0.8518518518518519,270,TRUE,4,non-endemic,1,0,0,0,0,0,0,0
Tapheocarpa,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,13,FALSE,0,endemic,0,0,0,0,0,0,0,0
Taplinia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,38,FALSE,0,endemic,0,0,0,0,0,0,0,0
Taraxacum,1,2,TRUE,FALSE,TRUE,TRUE,TRUE,0.971734509093772,12701,TRUE,5,non-endemic,0,0,0,0,0,0,0,0
Taraxis,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,134,FALSE,0,endemic,0,0,0,0,0,0,0,0
Taxandria,1,11,TRUE,FALSE,FALSE,FALSE,FALSE,0.9840201850294366,2378,TRUE,2,non-endemic,0,0,0,0,0,0,0,0
Tecomanthe,1,2,TRUE,FALSE,FALSE,TRUE,FALSE,0.4381443298969072,194,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Telopea,1,5,FALSE,FALSE,TRUE,FALSE,FALSE,0.996568933250156,6412,FALSE,1,unclear,4,0,0,0,0,0,0,0
Templetonia,1,13,FALSE,FALSE,FALSE,FALSE,FALSE,0.9995262908574136,6333,FALSE,0,endemic,1,0,0,0,0,0,0,0
Teratophyllum,1,1,FALSE,TRUE,FALSE,TRUE,TRUE,0.7165354330708661,127,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Tersonia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,234,FALSE,0,endemic,0,0,0,0,0,0,0,0
Tetracarpaea,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,380,FALSE,0,endemic,0,0,0,0,0,0,0,0
Tetramolopium,1,1,FALSE,FALSE,FALSE,TRUE,TRUE,0.0625,192,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Tetrapora,1,4,FALSE,FALSE,FALSE,FALSE,FALSE,1,247,FALSE,0,endemic,0,0,0,0,0,0,0,0
Tetrardisia,1,1,FALSE,FALSE,FALSE,FALSE,TRUE,1,55,FALSE,1,unclear,0,0,0,0,0,0,0,0
Tetrarrhena,1,6,FALSE,FALSE,FALSE,FALSE,FALSE,0.9999588562024276,24305,FALSE,0,endemic,0,0,0,0,0,0,0,0
Tetrastigma,1,5,FALSE,FALSE,FALSE,TRUE,TRUE,0.9694599627560522,2685,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Tetratheca,1,53,FALSE,FALSE,FALSE,FALSE,FALSE,0.9999365737119178,47299,FALSE,0,endemic,0,0,0,0,0,0,0,0
Thaleropia,1,1,FALSE,FALSE,FALSE,TRUE,TRUE,0.8,75,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Thedachloa,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,18,FALSE,0,endemic,0,0,0,0,0,0,0,0
Thelepogon,1,1,FALSE,FALSE,FALSE,TRUE,TRUE,0.4166666666666667,12,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Thelionema,1,3,FALSE,FALSE,FALSE,FALSE,FALSE,1,2692,FALSE,0,endemic,0,0,0,0,0,0,0,0
Thesium,1,1,FALSE,FALSE,TRUE,TRUE,TRUE,0.9915110356536504,1178,FALSE,3,non-endemic,0,0,0,0,0,0,0,0
Thespidium,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,94,FALSE,0,endemic,0,0,0,0,0,0,0,0
Thinicola,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,62,FALSE,0,endemic,0,0,0,0,0,0,0,0
Thiseltonia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,27,FALSE,0,endemic,0,0,0,0,0,0,0,0
Thomasia,1,29,FALSE,FALSE,FALSE,FALSE,FALSE,0.9988758992805756,4448,FALSE,0,endemic,0,0,0,0,0,0,0,0
Thoracostachyum,1,1,FALSE,FALSE,FALSE,TRUE,FALSE,0.7536231884057971,69,TRUE,2,non-endemic,0,0,0,0,0,0,0,0
Threlkeldia,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,3622,FALSE,0,endemic,0,0,0,0,0,0,0,0
Thryptomene,1,47,FALSE,FALSE,FALSE,FALSE,FALSE,0.9950621799561082,5468,FALSE,0,endemic,0,0,0,0,0,0,0,0
Thunbergia,1,1,TRUE,FALSE,TRUE,TRUE,TRUE,0.9158774373259052,1795,TRUE,5,non-endemic,0,0,0,0,0,0,0,0
Thynninorchis,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,504,FALSE,0,endemic,0,0,0,0,0,0,0,0
Thyridolepis,1,3,FALSE,FALSE,FALSE,FALSE,FALSE,1,3079,FALSE,0,endemic,0,0,0,0,0,0,0,0
Tietkensia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,49,FALSE,0,endemic,0,0,0,0,0,0,0,0
Tiliacora,1,1,FALSE,FALSE,TRUE,TRUE,FALSE,0.873015873015873,63,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Tinospora,1,3,FALSE,TRUE,TRUE,TRUE,TRUE,0.990002940311673,3401,FALSE,4,non-endemic,0,0,0,0,0,0,0,0
Townsonia,1,1,TRUE,FALSE,FALSE,TRUE,FALSE,0.863013698630137,365,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Trachoma,1,3,FALSE,TRUE,FALSE,TRUE,FALSE,0.6911764705882353,68,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Trachystylis,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,169,FALSE,0,endemic,0,0,0,0,0,0,0,0
Tragia,1,3,FALSE,FALSE,TRUE,TRUE,FALSE,0.9917695473251028,486,FALSE,2,non-endemic,0,0,0,0,0,0,0,0
Tremandra,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,495,FALSE,0,endemic,0,0,0,0,0,0,0,0
Tremulina,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,297,FALSE,0,endemic,0,0,0,0,0,0,0,0
Trianthema,1,12,FALSE,FALSE,TRUE,TRUE,TRUE,0.9946086261980832,5008,FALSE,3,non-endemic,0,0,0,0,0,0,0,0
Tribonanthes,1,6,FALSE,FALSE,FALSE,FALSE,FALSE,1,1139,FALSE,0,endemic,0,0,0,0,0,0,0,0
Tribulopis,1,6,FALSE,FALSE,FALSE,FALSE,FALSE,1,1283,FALSE,0,endemic,0,0,0,0,0,0,0,0
Trichanthodium,1,4,FALSE,FALSE,FALSE,FALSE,FALSE,1,1215,FALSE,0,endemic,0,0,0,0,0,0,0,0
Trichocline,1,1,FALSE,FALSE,FALSE,TRUE,FALSE,1,384,FALSE,1,unclear,0,0,0,0,0,0,0,0
Trichoglottis,1,1,FALSE,FALSE,FALSE,TRUE,TRUE,0.5135135135135135,37,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Trigastrotheca,1,1,FALSE,TRUE,FALSE,TRUE,FALSE,0.910873440285205,561,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Trigonella,1,1,FALSE,FALSE,TRUE,TRUE,FALSE,0.854726368159204,1005,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Trigonostemon,1,1,FALSE,TRUE,FALSE,TRUE,TRUE,0.5185185185185185,27,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Trihaloragis,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,68,FALSE,0,endemic,0,0,0,0,0,0,0,0
Trimenia,1,1,FALSE,TRUE,FALSE,TRUE,TRUE,0.8886679920477137,503,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Triodia,1,79,FALSE,FALSE,FALSE,TRUE,FALSE,0.999860743629021,28724,FALSE,1,unclear,2,0,0,0,0,0,0,0
Trioncinia,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,15,FALSE,0,endemic,0,0,0,0,0,0,0,0
Tripladenia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,1368,FALSE,0,endemic,0,0,0,0,0,0,0,0
Triplarina,1,7,FALSE,FALSE,FALSE,FALSE,FALSE,1,812,FALSE,0,endemic,0,0,0,0,0,0,0,0
Tripterococcus,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,767,FALSE,0,endemic,0,0,0,0,0,0,0,0
Triptilodiscus,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,6418,FALSE,0,endemic,0,0,0,0,0,0,0,0
Tristania,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,0.974025974025974,385,TRUE,1,unclear,1,0,0,0,0,0,0,0
Tristaniopsis,1,3,FALSE,TRUE,FALSE,TRUE,TRUE,0.9638227897078738,5169,TRUE,4,non-endemic,1,0,0,0,0,0,0,0
Trithuria,1,10,TRUE,FALSE,FALSE,TRUE,FALSE,0.8865497076023392,855,TRUE,3,non-endemic,1,0,0,0,0,0,0,0
Triunia,1,4,FALSE,FALSE,FALSE,FALSE,FALSE,1,1047,FALSE,0,endemic,3,0,0,1,0,0,0,0
Trymalium,1,13,FALSE,FALSE,FALSE,FALSE,FALSE,0.999539806718822,2173,FALSE,0,endemic,0,0,0,0,1,0,0,0
Tyrbastes,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,117,FALSE,0,endemic,0,0,0,0,0,0,0,0
Ungeria,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,14,FALSE,0,endemic,0,0,0,0,0,0,0,0
Uranthoecium,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,145,FALSE,0,endemic,0,0,0,0,0,0,0,0
Urodon,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,260,FALSE,0,endemic,0,0,0,0,0,0,0,0
Uromyrtus,1,4,FALSE,TRUE,FALSE,TRUE,TRUE,0.9076704545454546,704,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Uvedalia,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,360,FALSE,0,endemic,0,0,0,0,0,0,0,0
Vachellia,1,9,FALSE,FALSE,TRUE,TRUE,TRUE,0.984287023700406,22911,TRUE,4,non-endemic,3,0,0,0,0,0,0,0
Van-royena,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,90,FALSE,0,endemic,0,0,0,0,0,0,0,0
Ventilago,1,3,FALSE,TRUE,FALSE,TRUE,TRUE,0.957221942627076,1987,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Verreauxia,1,3,FALSE,FALSE,FALSE,FALSE,FALSE,1,119,FALSE,0,endemic,0,0,0,0,0,0,0,0
Verticordia,1,101,FALSE,FALSE,FALSE,FALSE,FALSE,0.9994345890168916,14149,FALSE,0,endemic,0,0,2,0,0,0,0,0
Vesselowskya,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,241,FALSE,0,endemic,0,0,0,0,0,0,0,0
Viminaria,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,0.9989851150202976,2956,FALSE,0,endemic,0,0,0,0,0,0,0,0
Vitis,1,1,FALSE,FALSE,TRUE,TRUE,TRUE,0.7,260,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Vittadinia,1,28,TRUE,TRUE,FALSE,TRUE,TRUE,0.9956332790104884,47862,FALSE,4,non-endemic,0,0,0,0,0,0,0,0
Waitzia,1,5,FALSE,FALSE,TRUE,TRUE,FALSE,1,3960,FALSE,2,non-endemic,0,0,0,0,0,0,0,0
Walteranthus,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,4,FALSE,0,endemic,0,0,0,0,0,0,0,0
Walwhalleya,1,4,FALSE,FALSE,FALSE,FALSE,FALSE,1,5861,FALSE,0,endemic,0,0,0,0,0,0,0,0
Websteria,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,0.8181818181818182,11,TRUE,1,unclear,0,0,0,0,0,0,0,0
Wendlandia,1,5,FALSE,FALSE,FALSE,TRUE,TRUE,0.8442622950819673,244,TRUE,3,non-endemic,0,0,0,0,0,0,0,0
Westringia,1,31,TRUE,FALSE,FALSE,FALSE,FALSE,0.9980632166098544,12908,FALSE,1,unclear,0,0,0,0,0,0,0,0
Whyanbeelia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,64,FALSE,0,endemic,0,0,0,0,0,0,0,0
Winifredia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,75,FALSE,0,endemic,0,0,0,0,0,0,0,0
Wittsteinia,1,1,FALSE,FALSE,FALSE,TRUE,FALSE,0.99601593625498,502,FALSE,1,unclear,0,0,0,0,0,0,0,0
Wollemia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,22,FALSE,0,endemic,0,1,0,0,0,0,0,0
Woollsia,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,3163,FALSE,0,endemic,0,0,0,0,0,0,0,0
Wurmbea,1,28,TRUE,FALSE,TRUE,TRUE,FALSE,0.996018202502844,14064,FALSE,3,non-endemic,0,0,0,0,0,0,0,0
Xanthorrhoea,1,28,FALSE,FALSE,FALSE,FALSE,FALSE,0.999939997599904,49998,FALSE,0,endemic,3,0,0,0,0,0,0,0
Xanthosia,1,20,FALSE,FALSE,FALSE,FALSE,FALSE,0.9999518999519,20790,FALSE,0,endemic,0,0,0,0,0,0,0,0
Xerochloa,1,3,FALSE,FALSE,FALSE,TRUE,TRUE,1,749,FALSE,2,non-endemic,0,0,0,0,0,0,0,0
Xerolirion,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,44,FALSE,0,endemic,0,0,0,0,0,0,0,0
Xerothamnella,1,2,FALSE,FALSE,FALSE,FALSE,FALSE,1,194,FALSE,0,endemic,0,0,0,0,0,0,0,0
Xylomelum,1,6,FALSE,FALSE,FALSE,FALSE,FALSE,1,3374,FALSE,0,endemic,4,0,0,0,0,2,0,0
Xylopia,1,2,FALSE,TRUE,TRUE,TRUE,TRUE,0.7514450867052023,346,TRUE,5,non-endemic,0,0,0,0,0,0,0,0
Xylosma,1,4,FALSE,TRUE,FALSE,TRUE,TRUE,0.833605220228385,613,TRUE,4,non-endemic,0,0,0,0,0,0,0,0
Yakirra,1,6,FALSE,FALSE,FALSE,FALSE,TRUE,0.9991752577319588,2425,FALSE,1,unclear,0,0,0,0,0,0,0,0
Zaleya,1,1,FALSE,FALSE,TRUE,TRUE,TRUE,0.9936651583710407,1105,FALSE,3,non-endemic,0,0,0,0,0,0,0,0
Zealandia,1,1,FALSE,TRUE,FALSE,FALSE,FALSE,0.925925925925926,27,TRUE,2,non-endemic,0,0,0,0,0,0,0,0
Zeuxine,1,3,FALSE,TRUE,TRUE,TRUE,TRUE,0.875886524822695,282,TRUE,5,non-endemic,0,0,0,0,0,0,0,0
Zieria,1,59,FALSE,TRUE,FALSE,TRUE,FALSE,0.9994528792230885,21933,FALSE,2,non-endemic,0,0,0,0,0,0,0,0
Zygochloa,1,1,FALSE,FALSE,FALSE,FALSE,FALSE,1,1340,FALSE,0,endemic,0,0,0,0,0,0,0,0
